r01_00=0.00
r01_01=0.00
r08_00=0.00
r08_01=0.00
r02_00=0.00
r02_01=0.00
r24_00=0.00
r24_01=0.00
r22_00=0.00
r22_01=0.00
r16_00=0.00
r16_01=0.00
r11_00=0.00
r11_01=0.00
r07_00=0.00
r07_01=0.00
r03_00=0.00
r03_01=0.00
r23_00=0.00
r23_01=0.00
r17_00=0.00
r17_01=0.00
r28_00=0.00
r28_01=0.00
r21_00=0.00
r21_01=0.00
r12_00=0.00
r12_01=0.00
r27_00=0.00
r27_01=0.00
r06_00=0.00
r06_01=0.00
r14_00=0.00
r14_01=0.00
r10_00=0.00
r10_01=0.00
r29_00=0.00
r29_01=0.00
r05_00=0.00
r05_01=0.00
r15_00=0.00
r15_01=0.00
r09_00=0.00
r09_01=0.00
r19_00=0.00
r19_01=0.00
r04_00=0.00
r04_01=0.00
r13_00=0.00
r13_01=0.00
r25_00=0.00
r25_01=0.00
r20_00=0.00
r20_01=0.00
r26_00=0.00
r26_01=0.00
r18_00=0.00
r18_01=0.00
r40_00=0.00
r40_01=0.00
r41_00=0.00
r41_01=0.00
r35_00=0.00
r35_01=0.00
r32_00=0.00
r32_01=0.00
r39_00=0.00
r39_01=0.00
r38_00=0.00
r38_01=0.00
r37_00=0.00
r37_01=0.00
r33_00=0.00
r33_01=0.00
r43_00=0.00
r43_01=0.00
r31_00=0.00
r31_01=0.00
r34_00=0.00
r34_01=0.00
r44_00=0.00
r44_01=0.00
r42_00=0.00
r42_01=0.00
r36_00=0.00
r36_01=0.00
r30_00=0.00
r30_01=0.00
r45_00=0.00
r45_01=0.00
m01_00=0.00
m01_01=0.00
m10_00=0.00
m10_01=0.00
m11_00=0.00
m11_01=0.00
m13_00=0.00
m13_01=0.00
m16_00=0.00
m16_01=0.00
m14_00=0.00
m14_01=0.00
m03_00=0.00
m03_01=0.00
m02_00=0.00
m02_01=0.00
m42_00=0.00
m42_01=0.00
m04_00=0.00
m04_01=0.00
m05_00=0.00
m05_01=0.00
m07_00=0.00
m07_01=0.00
m08_00=0.00
m08_01=0.00
m09_00=0.00
m09_01=0.00
m17_00=0.00
m17_01=0.00
m06_00=0.00
m06_01=0.00
m28_00=0.00
m28_01=0.00
m15_00=0.00
m15_01=0.00
m19_00=0.00
m19_01=0.00
m12_00=0.00
m12_01=0.00
m18_00=0.00
m18_01=0.00
m24_00=0.00
m24_01=0.00
m22_00=0.00
m22_01=0.00
m25_00=0.00
m25_01=0.00
m21_00=0.00
m21_01=0.00
m26_00=0.00
m26_01=0.00
m20_00=0.00
m20_01=0.00
m23_00=0.00
m23_01=0.00
m44_00=0.00
m44_01=0.00
m30_00=0.00
m30_01=0.00
m33_00=0.00
m33_01=0.00
m27_00=0.00
m27_01=0.00
m32_00=0.00
m32_01=0.00
m29_00=0.00
m29_01=0.00
m31_00=0.00
m31_01=0.00
m36_00=0.00
m36_01=0.00
m38_00=0.00
m38_01=0.00
m34_00=0.00
m34_01=0.00
m39_00=0.00
m39_01=0.00
m35_00=0.00
m35_01=0.00
m37_00=0.00
m37_01=0.00
m40_00=0.00
m40_01=0.00
m43_00=0.00
m43_01=0.00
m45_00=0.00
m45_01=0.00
m41_00=0.00
m41_01=0.00
MPAch1_00=0.00
MPAch1_01=0.00
c_MPAch1___dt_g=0.00
MPAch2_00=0.00
MPAch2_01=0.00
MPAch3_00=0.00
MPAch3_01=0.00
c_MPAch3_m1911__kwa_g=0.00
MPAch4_00=0.00
MPAch4_01=0.00
c_MPAch4___bd_g=0.00
MPAch5_00=0.00
MPAch5_01=0.00
c_MPAch5_r25__rx_g=0.00
as17_00=0.00
as17_01=0.00
c_as17_wC__kwa_g=0.00
c_as17___r_g=0.00
as02_00=0.00
as02_01=0.00
c_as02_wC__kwa_g=0.00
c_as02___r_g=0.00
as04_00=0.00
as04_01=0.00
c_as04_wL__kwa_g=0.00
c_as04___rs_g=0.00
as03_00=0.00
as03_01=0.00
c_as03_wSR__kwa_g=0.00
c_as03___ss_g=0.00
as11_00=0.00
as11_01=0.00
c_as11_mgc__ccp_g=0.00
c_as11_r292c__ga_g=0.00
as07_00=0.00
as07_01=0.00
c_as07_vmB__ki_g=0.00
c_as07_r25mv__ga_g=0.00
as05_00=0.00
as05_01=0.00
c_as05_vmL__ki_g=0.00
c_as05_vM_vmL_di_g=0.00
as06_00=0.00
as06_01=0.00
c_as06_vmA__ki_g=0.00
c_as06_vM_vmA_di_g=0.00
as09_00=0.00
as09_01=0.00
c_as09_waPDW__kwa_g=0.00
c_as09_r16p__ga_g=0.00
as08_00=0.00
as08_01=0.00
c_as08_wC__kwa_g=0.00
c_as08_r12c__ga_g=0.00
as10_00=0.00
as10_01=0.00
c_as10_waS__kwa_g=0.00
c_as10_r17s__ga_g=0.00
as12_00=0.00
as12_01=0.00
c_as12_r27m__ga_g=0.00
c_as12_r30r__ga_g=0.00
as13_00=0.00
as13_01=0.00
c_as13___bpu_g=0.00
c_as13_r33r__ga_g=0.00
as14_00=0.00
as14_01=0.00
c_as14_r44r__ga_g=0.00
c_as14_r43r__ga_g=0.00
as15_00=0.00
as15_01=0.00
c_as15_wSPk__kwa_g=0.00
c_as15_r18r__ga_g=0.00
as01a_00=0.00
as01a_01=0.00
c_as01a_wA__kwa_g=0.00
c_as01a___h_g=0.00
as16_00=0.00
as16_01=0.00
c_as16_wA__kwa_g=0.00
c_as16___h_g=0.00
as19_00=0.00
as19_01=0.00
c_as19_wL__kwa_g=0.00
c_as19___rs_g=0.00
as18_00=0.00
as18_01=0.00
c_as18_wSR__kwa_g=0.00
c_as18___ss_g=0.00
as21_00=0.00
as21_01=0.00
c_as21_vmA__ki_g=0.00
c_as21_vM_vmA_di_g=0.00
as20_00=0.00
as20_01=0.00
c_as20_vmL__ki_g=0.00
c_as20_vM_vmL_di_g=0.00
as23_00=0.00
as23_01=0.00
c_as23_wC__kwa_g=0.00
c_as23_r12c__ga_g=0.00
as22_00=0.00
as22_01=0.00
c_as22_vmB__ki_g=0.00
c_as22_r25mv__ga_g=0.00
as25_00=0.00
as25_01=0.00
c_as25_waS__kwa_g=0.00
c_as25_r17s__ga_g=0.00
as24_00=0.00
as24_01=0.00
c_as24_waPDW__kwa_g=0.00
c_as24_r16p__ga_g=0.00
as26_00=0.00
as26_01=0.00
c_as26_r42r__ga_g=0.00
c_as26___ceb_g=0.00
c_as26_r07r__ga_g=0.00
as27_00=0.00
as27_01=0.00
c_as27___ctl_g=0.00
c_as27___cewi_g=0.00
as30_00=0.00
as30_01=0.00
c_as30___dt_g=0.00
c_as30_r18r__ga_g=0.00
as32_00=0.00
as32_01=0.00
c_as32_r12c__ga_g=0.00
c_as32_r38r__ga_g=0.00
c_as32_wC__kwa_g=0.00
as31_00=0.00
as31_01=0.00
c_as31_r36r__ga_g=0.00
c_as31_wA__kwa_g=0.00
c_as31_r11r__ga_g=0.00
as33_00=0.00
as33_01=0.00
c_as33_r39r__ga_g=0.00
c_as33_wSR__kwa_g=0.00
c_as33_r13r__ga_g=0.00
as37_00=0.00
as37_01=0.00
c_as37_m20m__ga_g=0.00
c_as37_m19m__ga_g=0.00
c_as37_vmaH_vMBT_di_g=0.00
as38_00=0.00
as38_01=0.00
c_as38_m23m__ga_g=0.00
c_as38_m24m__ga_g=0.00
c_as38_vmaJ_vmaH_di_g=0.00
as41_00=0.00
as41_01=0.00
c_as41_ak5__kwa_g=0.00
c_as41__ak5_hsh_g=0.00
c_as41_cbjm__kwa_g=0.00
as39_00=0.00
as39_01=0.00
c_as39___da_g=0.00
c_as39___spa_g=0.00
as42_00=0.00
as42_01=0.00
c_as42__qbu_hsh_g=0.00
c_as42_qbs09__kwa_g=0.00
c_as42_qsz92__kwa_g=0.00
as43_00=0.00
as43_01=0.00
c_as43__sks_hsh_g=0.00
c_as43_a91__kwa_g=0.00
c_as43_mp412__kwa_g=0.00
as44_00=0.00
as44_01=0.00
c_as44__m38_hsh_g=0.00
c_as44_M4A1__kwa_g=0.00
c_as44_Magnum44__kwa_g=0.00
as45_00=0.00
as45_01=0.00
c_as45_r18r__ga_g=0.00
as28_00=0.00
as28_01=0.00
c_as28___ssk_g=0.00
c_as28___ak_g=0.00
c_as28___sre_g=0.00
as34_00=0.00
as34_01=0.00
c_as34_r41r__ga_g=0.00
c_as34_wL__kwa_g=0.00
c_as34_r14r__ga_g=0.00
as40_00=0.00
as40_01=0.00
c_as40_dbv__kwa_g=0.00
c_as40_mass__kwa_g=0.00
c_as40_waSS__kwa_g=0.00
as36_00=0.00
as36_01=0.00
c_as36___sqw_g=0.00
c_as36___ck_g=0.00
c_as36___chvtk_g=0.00
as35_00=0.00
as35_01=0.00
c_as35_wCmdT__kwa_g=0.00
c_as35___chvtm_g=0.00
c_as35___cgd_g=0.00
as29_00=0.00
as29_01=0.00
c_as29___moc_g=0.00
c_as29___de_g=0.00
rk010_00=0.00
rk010_01=0.00
c_rk010_r10__rx_g=0.00
rk020_00=0.00
rk020_01=0.00
c_rk020_r20__rx_g=0.00
rk100_00=0.00
rk100_01=0.00
c_rk100_r100__rx_g=0.00
rk050_00=0.00
rk050_01=0.00
c_rk050_r50__rx_g=0.00
rk025_00=0.00
rk025_01=0.00
c_rk025_r25__rx_g=0.00
apremium_00=0.00
apremium_01=0.00
ssclbvajet_00=0.00
ssclbvajet_01=0.00
c_ssclbvajet_bvajet__ghb_g=0.00
ssclbcq_00=0.00
ssclbcq_01=0.00
c_ssclbcq_bcq__ghb_g=0.00
ssclbru_00=0.00
ssclbru_01=0.00
c_ssclbru_bru__ghb_g=0.00
ssclbdm_00=0.00
ssclbdm_01=0.00
c_ssclbdm_bdm__ghb_g=0.00
ssclbob_00=0.00
ssclbob_01=0.00
c_ssclbob_bob__ghb_g=0.00
ssclbdo_00=0.00
ssclbdo_01=0.00
c_ssclbdo_bdo__ghb_g=0.00
ssclbel_00=0.00
ssclbel_01=0.00
c_ssclbel_bel__ghb_g=0.00
ssclco_00=0.00
ssclco_01=0.00
c_ssclco_co__ghb_g=0.00
ssclbas_00=0.00
ssclbas_01=0.00
c_ssclbas_bas__ghb_g=0.00
ssclbe_00=0.00
ssclbe_01=0.00
c_ssclbe_be__ghb_g=0.00
ssclbr_00=0.00
ssclbr_01=0.00
c_ssclbr_br__ghb_g=0.00
ssclbsu_00=0.00
ssclbsu_01=0.00
c_ssclbsu_bsu__ghb_g=0.00
ssclbvmbt_00=0.00
ssclbvmbt_01=0.00
c_ssclbvmbt_bvmbt__ghb_g=0.00
ssclbvifv_00=0.00
ssclbvifv_01=0.00
c_ssclbvifv_bvifv__ghb_g=0.00
ssclbvaa_00=0.00
ssclbvaa_01=0.00
c_ssclbvaa_bvaa__ghb_g=0.00
ssclbvah_00=0.00
ssclbvah_01=0.00
c_ssclbvah_bvah__ghb_g=0.00
ssclbvsh_00=0.00
ssclbvsh_01=0.00
c_ssclbvsh_bvsh__ghb_g=0.00
ssclbvjet_00=0.00
ssclbvjet_01=0.00
c_ssclbvjet_bvjet__ghb_g=0.00
ssclbvfac_00=0.00
ssclbvfac_01=0.00
c_ssclbvfac_bvfac__ghb_g=0.00
ssclbxp1as_00=0.00
ssclbxp1as_01=0.00
c_ssclbxp1as_bxp1as__ghb_g=0.00
ssclctf_00=0.00
ssclctf_01=0.00
c_ssclctf_ctf__ghb_g=0.00
ssclca_00=0.00
ssclca_01=0.00
c_ssclca_ca__ghb_g=0.00
ssclbchlk_00=0.00
ssclbchlk_01=0.00
c_ssclbchlk_bchlk__ghb_g=0.00
ssclgm_00=0.00
ssclgm_01=0.00
c_ssclgm_gm__ghb_g=0.00
sshaaek971_00=0.00
sshaaek971_01=0.00
c_sshaaek971_aek971__kwa_g=0.00
sshadeak12_00=0.00
sshadeak12_01=0.00
c_sshadeak12_deak12__kwa_g=0.00
ssham16a_00=0.00
ssham16a_01=0.00
c_ssham16a_m16a__kwa_g=0.00
ssham416_00=0.00
ssham416_01=0.00
c_ssham416_m416__kwa_g=0.00
sshascarh_00=0.00
sshascarh_01=0.00
c_sshascarh_scarh__kwa_g=0.00
sshacz805_00=0.00
sshacz805_01=0.00
c_sshacz805_cz805__kwa_g=0.00
sshaaug_00=0.00
sshaaug_01=0.00
c_sshaaug_aug__kwa_g=0.00
sshaqbz95_00=0.00
sshaqbz95_01=0.00
c_sshaqbz95_qbz95__kwa_g=0.00
sshasar21_00=0.00
sshasar21_01=0.00
c_sshasar21_sar21__kwa_g=0.00
sshafam_00=0.00
sshafam_01=0.00
c_sshafam_fam__kwa_g=0.00
sshacz3a_00=0.00
sshacz3a_01=0.00
c_sshacz3a_cz3a__kwa_g=0.00
sshap90_00=0.00
sshap90_01=0.00
c_sshap90_p90__kwa_g=0.00
sshault_00=0.00
sshault_01=0.00
c_sshault_ult__kwa_g=0.00
sshatype88_00=0.00
sshatype88_01=0.00
c_sshatype88_type88__kwa_g=0.00
sshascout_00=0.00
sshascout_01=0.00
c_sshascout_scout__kwa_g=0.00
sshasv98_00=0.00
sshasv98_01=0.00
c_sshasv98_sv98__kwa_g=0.00
sshaak5_00=0.00
sshaak5_01=0.00
c_sshaak5_ak5__kwa_g=0.00
ssharfb_00=0.00
ssharfb_01=0.00
c_ssharfb_rfb__kwa_g=0.00
sshahawk_00=0.00
sshahawk_01=0.00
c_sshahawk_hawk__kwa_g=0.00
ssham9_00=0.00
ssham9_01=0.00
c_ssham9_m9__kwa_g=0.00
sshaqsz92_00=0.00
sshaqsz92_01=0.00
c_sshaqsz92_qsz92__kwa_g=0.00
ssham82_00=0.00
ssham82_01=0.00
c_ssham82_m82__kwa_g=0.00
sshamgl_00=0.00
sshamgl_01=0.00
c_sshamgl_mgl__kwa_g=0.00
ssharpg7_00=0.00
ssharpg7_01=0.00
c_ssharpg7_rpg7__kwa_g=0.00
sshafim_00=0.00
sshafim_01=0.00
c_sshafim_fim__kwa_g=0.00
sshambt_00=0.00
sshambt_01=0.00
c_sshambt_mbt__kwa_g=0.00
sshaxm25_00=0.00
sshaxm25_01=0.00
c_sshaxm25_xm25__kwa_g=0.00
sshac4_00=0.00
sshac4_01=0.00
c_sshac4_c4__kwa_g=0.00
sshaatm_00=0.00
sshaatm_01=0.00
c_sshaatm_atm__kwa_g=0.00
sshaump_00=0.00
sshaump_01=0.00
c_sshaump_ump__kwa_g=0.00
sshaump9_00=0.00
sshaump9_01=0.00
c_sshaump9_ump9__kwa_g=0.00
sshaace23_00=0.00
sshaace23_01=0.00
c_sshaace23_ace23__kwa_g=0.00
sshajs2_00=0.00
sshajs2_01=0.00
c_sshajs2_js2__kwa_g=0.00
sshacbjm_00=0.00
sshacbjm_01=0.00
c_sshacbjm_cbjm__kwa_g=0.00
sshamx4_00=0.00
sshamx4_01=0.00
c_sshamx4_mx4__kwa_g=0.00
sshapdw_00=0.00
sshapdw_01=0.00
c_sshapdw_pdw__kwa_g=0.00
sshapp2k_00=0.00
sshapp2k_01=0.00
c_sshapp2k_pp2k__kwa_g=0.00
sshamg4_00=0.00
sshamg4_01=0.00
c_sshamg4_mg4__kwa_g=0.00
sshaqbb95_00=0.00
sshaqbb95_01=0.00
c_sshaqbb95_qbb95__kwa_g=0.00
ssham240_00=0.00
ssham240_01=0.00
c_ssham240_m240__kwa_g=0.00
ssham249_00=0.00
ssham249_01=0.00
c_ssham249_m249__kwa_g=0.00
sshapkp_00=0.00
sshapkp_01=0.00
c_sshapkp_pkp__kwa_g=0.00
sshalsat_00=0.00
sshalsat_01=0.00
c_sshalsat_lsat__kwa_g=0.00
ssharpk12_00=0.00
ssharpk12_01=0.00
c_ssharpk12_rpk12__kwa_g=0.00
sshasrs_00=0.00
sshasrs_01=0.00
c_sshasrs_srs__kwa_g=0.00
sshasrr61_00=0.00
sshasrr61_01=0.00
c_sshasrr61_srr61__kwa_g=0.00
sshafyjs_00=0.00
sshafyjs_01=0.00
c_sshafyjs_fyjs__kwa_g=0.00
ssham40_00=0.00
ssham40_01=0.00
c_ssham40_m40__kwa_g=0.00
sshajng_00=0.00
sshajng_01=0.00
c_sshajng_jng__kwa_g=0.00
ssham98b_00=0.00
ssham98b_01=0.00
c_ssham98b_m98b__kwa_g=0.00
sshacslr_00=0.00
sshacslr_01=0.00
c_sshacslr_cslr__kwa_g=0.00
sshaace21_00=0.00
sshaace21_01=0.00
c_sshaace21_ace21__kwa_g=0.00
sshaM4A1_00=0.00
sshaM4A1_01=0.00
c_sshaM4A1_M4A1__kwa_g=0.00
sshasg553_00=0.00
sshasg553_01=0.00
c_sshasg553_sg553__kwa_g=0.00
sshaa91_00=0.00
sshaa91_01=0.00
c_sshaa91_a91__kwa_g=0.00
sshaacwr_00=0.00
sshaacwr_01=0.00
c_sshaacwr_acwr__kwa_g=0.00
sshag36_00=0.00
sshag36_01=0.00
c_sshag36_g36__kwa_g=0.00
sshaace52_00=0.00
sshaace52_01=0.00
c_sshaace52_ace52__kwa_g=0.00
sshaaku_00=0.00
sshaaku_01=0.00
c_sshaaku_aku__kwa_g=0.00
sshat95b_00=0.00
sshat95b_01=0.00
c_sshat95b_t95b__kwa_g=0.00
sshamk11_00=0.00
sshamk11_01=0.00
c_sshamk11_mk11__kwa_g=0.00
sshasks_00=0.00
sshasks_01=0.00
c_sshasks_sks__kwa_g=0.00
sshaqbu_00=0.00
sshaqbu_01=0.00
c_sshaqbu_qbu__kwa_g=0.00
ssham38_00=0.00
ssham38_01=0.00
c_ssham38_m38__kwa_g=0.00
sshasvd_00=0.00
sshasvd_01=0.00
c_sshasvd_svd__kwa_g=0.00
sshaace53_00=0.00
sshaace53_01=0.00
c_sshaace53_ace53__kwa_g=0.00
sshascarhsv_00=0.00
sshascarhsv_01=0.00
c_sshascarhsv_scarhsv__kwa_g=0.00
sshasa12k_00=0.00
sshasa12k_01=0.00
c_sshasa12k_sa12k__kwa_g=0.00
sshauts15_00=0.00
sshauts15_01=0.00
c_sshauts15_uts15__kwa_g=0.00
sshaspas_00=0.00
sshaspas_01=0.00
c_sshaspas_spas__kwa_g=0.00
sshamcs_00=0.00
sshamcs_01=0.00
c_sshamcs_mcs__kwa_g=0.00
sshaqbs09_00=0.00
sshaqbs09_01=0.00
c_sshaqbs09_qbs09__kwa_g=0.00
ssha1014_00=0.00
ssha1014_01=0.00
c_ssha1014_1014__kwa_g=0.00
sshadbv_00=0.00
sshadbv_01=0.00
c_sshadbv_dbv__kwa_g=0.00
sshacom45_00=0.00
sshacom45_01=0.00
c_sshacom45_com45__kwa_g=0.00
sshacz75_00=0.00
sshacz75_01=0.00
c_sshacz75_cz75__kwa_g=0.00
sshaP226_00=0.00
sshaP226_01=0.00
c_sshaP226_P226__kwa_g=0.00
sshag18_00=0.00
sshag18_01=0.00
c_sshag18_g18__kwa_g=0.00
sshaMagnum44_00=0.00
sshaMagnum44_01=0.00
c_sshaMagnum44_Magnum44__kwa_g=0.00
ssham1911_00=0.00
ssham1911_01=0.00
c_ssham1911_m1911__kwa_g=0.00
sshawaSS_00=0.00
sshawaSS_01=0.00
c_sshawaSS_waSS__kwa_g=0.00
sshafn57_00=0.00
sshafn57_01=0.00
c_sshafn57_fn57__kwa_g=0.00
sshamp443_00=0.00
sshamp443_01=0.00
c_sshamp443_mp443__kwa_g=0.00
sshamp412_00=0.00
sshamp412_01=0.00
c_sshamp412_mp412__kwa_g=0.00
ssha93r_00=0.00
ssha93r_01=0.00
c_ssha93r_93r__kwa_g=0.00
ssham67g_00=0.00
ssham67g_01=0.00
c_ssham67g_m67g__kwa_g=0.00
sshaamr_00=0.00
sshaamr_01=0.00
c_sshaamr_amr__kwa_g=0.00
sshausas12_00=0.00
sshausas12_01=0.00
c_sshausas12_usas12__kwa_g=0.00
sshahmv_00=0.00
sshahmv_01=0.00
c_sshahmv_hmv__kwa_g=0.00
ssham136_00=0.00
ssham136_01=0.00
c_ssham136_m136__kwa_g=0.00
sshargog_00=0.00
sshargog_01=0.00
c_sshargog_rgog__kwa_g=0.00
sshawpg_00=0.00
sshawpg_01=0.00
c_sshawpg_wpg__kwa_g=0.00
sshaminig_00=0.00
sshaminig_01=0.00
c_sshaminig_minig__kwa_g=0.00
sshawSPk_00=0.00
sshawSPk_01=0.00
c_sshawSPk_wSPk__kwa_g=0.00
sshasmaw_00=0.00
sshasmaw_01=0.00
c_sshasmaw_smaw__kwa_g=0.00
sshasraw_00=0.00
sshasraw_01=0.00
c_sshasraw_sraw__kwa_g=0.00
sshajave_00=0.00
sshajave_01=0.00
c_sshajave_jave__kwa_g=0.00
sshaigla_00=0.00
sshaigla_01=0.00
c_sshaigla_igla__kwa_g=0.00
sshaslam_00=0.00
sshaslam_01=0.00
c_sshaslam_slam__kwa_g=0.00
ssham32h_00=0.00
ssham32h_01=0.00
c_ssham32h_m32h__kwa_g=0.00
sshamass_00=0.00
sshamass_01=0.00
c_sshamass_mass__kwa_g=0.00
ssham18c_00=0.00
ssham18c_01=0.00
c_ssham18c_m18c__kwa_g=0.00
sshawCmdT_00=0.00
sshawCmdT_01=0.00
c_sshawCmdT_wCmdT__kwa_g=0.00
sshal85a2_00=0.00
sshal85a2_01=0.00
c_sshal85a2_l85a2__kwa_g=0.00
sshal96a1_00=0.00
sshal96a1_01=0.00
c_sshal96a1_l96a1__kwa_g=0.00
sshamp7pdw_00=0.00
sshamp7pdw_01=0.00
c_sshamp7pdw_mp7pdw__kwa_g=0.00
ssharpk74_00=0.00
ssharpk74_01=0.00
c_ssharpk74_rpk74__kwa_g=0.00
sshamtar21_00=0.00
sshamtar21_01=0.00
c_sshamtar21_mtar21__kwa_g=0.00
sshaF2k_00=0.00
sshaF2k_01=0.00
c_sshaF2k_F2k__kwa_g=0.00
sshadao_00=0.00
sshadao_01=0.00
c_sshadao_dao__kwa_g=0.00
sshagol_00=0.00
sshagol_01=0.00
c_sshagol_gol__kwa_g=0.00
sshaasval_00=0.00
sshaasval_01=0.00
c_sshaasval_asval__kwa_g=0.00
ssham60e4_00=0.00
ssham60e4_01=0.00
c_ssham60e4_m60e4__kwa_g=0.00
sshaar160_00=0.00
sshaar160_01=0.00
c_sshaar160_ar160__kwa_g=0.00
sshaaws_00=0.00
sshaaws_01=0.00
c_sshaaws_aws__kwa_g=0.00
sshasr2_00=0.00
sshasr2_01=0.00
c_sshasr2_sr2__kwa_g=0.00
sshasr338_00=0.00
sshasr338_01=0.00
c_sshasr338_sr338__kwa_g=0.00
sshasw40_00=0.00
sshasw40_01=0.00
c_sshasw40_sw40__kwa_g=0.00
ssham32l_00=0.00
ssham32l_01=0.00
c_ssham32l_m32l__kwa_g=0.00
ssham32s_00=0.00
ssham32s_01=0.00
c_ssham32s_m32s__kwa_g=0.00
ssham323gl_00=0.00
ssham323gl_01=0.00
c_ssham323gl_m323gl__kwa_g=0.00
sshaxm25f_00=0.00
sshaxm25f_01=0.00
c_sshaxm25f_xm25f__kwa_g=0.00
ssham2fl_00=0.00
ssham2fl_01=0.00
c_ssham2fl_m2fl__kwa_g=0.00
ssham2fr_00=0.00
ssham2fr_01=0.00
c_ssham2fr_m2fr__kwa_g=0.00
ssham2sl_00=0.00
ssham2sl_01=0.00
c_ssham2sl_m2sl__kwa_g=0.00
sshaBDog_00=0.00
sshaBDog_01=0.00
c_sshaBDog_BDog__kwa_g=0.00
sshacs5_00=0.00
sshacs5_01=0.00
c_sshacs5_cs5__kwa_g=0.00
sshade44_00=0.00
sshade44_01=0.00
c_sshade44_de44__kwa_g=0.00
sshampx_00=0.00
sshampx_01=0.00
c_sshampx_mpx__kwa_g=0.00
sshauni6_00=0.00
sshauni6_01=0.00
c_sshauni6_uni6__kwa_g=0.00
ssharlg_00=0.00
ssharlg_01=0.00
c_ssharlg_rlg__kwa_g=0.00
sshawSSh_00=0.00
sshawSSh_01=0.00
c_sshawSSh_wSSh__kwa_g=0.00
sshawAN94_00=0.00
sshawAN94_01=0.00
c_sshawAN94_an94__kwa_g=0.00
sshagroza1_00=0.00
sshagroza1_01=0.00
c_sshagroza1_groza1__kwa_g=0.00
sshagroza4_00=0.00
sshagroza4_01=0.00
c_sshagroza4_groza4__kwa_g=0.00
sshal86a2_00=0.00
sshal86a2_01=0.00
c_sshal86a2_l86a2__kwa_g=0.00
sshalever_00=0.00
sshalever_01=0.00
c_sshalever_lever__kwa_g=0.00
ssham60ult_00=0.00
ssham60ult_01=0.00
c_ssham60ult_m60ult__kwa_g=0.00
mrstar_00=0.00
mrstar_01=0.00
c_mrstar_seqM224__ki_g=0.00
aastar_00=0.00
aastar_01=0.00
c_aastar_seqaamine__ki_g=0.00
drxp3BD_00=0.00
drxp3BD_01=0.00
c_drxp3BD_BDog__kwa_g=0.00
drxp3CS5_00=0.00
drxp3CS5_01=0.00
c_drxp3CS5_cs5__kwa_g=0.00
drxp3DE_00=0.00
drxp3DE_01=0.00
c_drxp3DE_de44__kwa_g=0.00
drxp3MPX_00=0.00
drxp3MPX_01=0.00
c_drxp3MPX_mpx__kwa_g=0.00
drxp3U6_00=0.00
drxp3U6_01=0.00
c_drxp3U6_uni6__kwa_g=0.00
drxp3CHLK_00=0.00
drxp3CHLK_01=0.00
c_drxp3CHLK_xp3chlkm__ga_g=0.00
drMKb2_00=0.00
drMKb2_01=0.00
xp3rLB_00=0.00
xp3rLB_01=0.00
xp3rLM_00=0.00
xp3rLM_01=0.00
xp3rCW_00=0.00
xp3rCW_01=0.00
xp3mLM_00=0.00
xp3mLM_01=0.00
xp3mCW_00=0.00
xp3mCW_01=0.00
xp3mLB_00=0.00
xp3mLB_01=0.00
rwarstar_00=0.00
rwarstar_01=0.00
c_rwarstar_seqMAARS__ki_g=0.00
mkvstar_00=0.00
mkvstar_01=0.00
c_mkvstar_seqMKV__ki_g=0.00
drxp4SH_00=0.00
drxp4SH_01=0.00
c_drxp4SH_wSSh__kwa_g=0.00
drxp4XD_00=0.00
drxp4XD_01=0.00
c_drxp4XD_seqMKV__ki_g=0.00
drxp4RG_00=0.00
drxp4RG_01=0.00
c_drxp4RG_rlg__kwa_g=0.00
drCOP_00=0.00
drCOP_01=0.00
drROB_00=0.00
drROB_01=0.00
drXP5_HLB_00=0.00
drXP5_HLB_01=0.00
drAST01_00=0.00
drAST01_01=0.00
drAST02_00=0.00
drAST02_01=0.00
drAST03_00=0.00
drAST03_01=0.00
drAST04_00=0.00
drAST04_01=0.00
drAST05_00=0.00
drAST05_01=0.00
drAST06_00=0.00
drAST06_01=0.00
drAST07_00=0.00
drAST07_01=0.00
drAST08_00=0.00
drAST08_01=0.00
drAST09_00=0.00
drAST09_01=0.00
drAST10_00=0.00
drAST10_01=0.00
drAST11_00=0.00
drAST11_01=0.00
drAST12_00=0.00
drAST12_01=0.00
drGMM_00=0.00
drGMM_01=0.00
c_drGMM_mGM__ga_g=0.00
drAN94_00=0.00
drAN94_01=0.00
c_drAN94_an94__kwa_g=0.00
drGRO1_00=0.00
drGRO1_01=0.00
c_drGRO1_groza1__kwa_g=0.00
drGRO4_00=0.00
drGRO4_01=0.00
c_drGRO4_groza4__kwa_g=0.00
drL86A2_00=0.00
drL86A2_01=0.00
c_drL86A2_l86a2__kwa_g=0.00
drSADG_00=0.00
drSADG_01=0.00
c_drSADG_lever__kwa_g=0.00
hl01_00=0.00
hl01_01=0.00
drPDW5_00=0.00
drPDW5_01=0.00
c_drPDW5_pdw__kwa_g=0.00
drCA3_00=0.00
drCA3_01=0.00
c_drCA3_sg553__kwa_g=0.00
dts452_00=0.00
dts452_01=0.00
c_dts452_m14__ga_g=0.00
drPIS5_00=0.00
drPIS5_01=0.00
c_drPIS5_cz75__kwa_g=0.00
drAR4_00=0.00
drAR4_01=0.00
c_drAR4_sar21__kwa_g=0.00
drM13_00=0.00
drM13_01=0.00
c_drM13_m13__ga_g=0.00
drM3_00=0.00
drM3_01=0.00
c_drM3_m03__ga_g=0.00
drM11_00=0.00
drM11_01=0.00
c_drM11_m11__ga_g=0.00
drSR2_00=0.00
drSR2_01=0.00
c_drSR2_m40__kwa_g=0.00
drM16_00=0.00
drM16_01=0.00
c_drM16_m16__ga_g=0.00
drAR3_00=0.00
drAR3_01=0.00
c_drAR3_m416__kwa_g=0.00
drAR2_00=0.00
drAR2_01=0.00
c_drAR2_scarh__kwa_g=0.00
drAR8_00=0.00
drAR8_01=0.00
c_drAR8_m16a__kwa_g=0.00
drAR7_00=0.00
drAR7_01=0.00
c_drAR7_aug__kwa_g=0.00
drAR9_00=0.00
drAR9_01=0.00
c_drAR9_cz805__kwa_g=0.00
drAR5_00=0.00
drAR5_01=0.00
c_drAR5_aek971__kwa_g=0.00
drAR6_00=0.00
drAR6_01=0.00
c_drAR6_fam__kwa_g=0.00
drAR10_00=0.00
drAR10_01=0.00
c_drAR10_qbz95__kwa_g=0.00
drLMG3_00=0.00
drLMG3_01=0.00
c_drLMG3_lsat__kwa_g=0.00
drSR6_00=0.00
drSR6_01=0.00
c_drSR6_srs__kwa_g=0.00
drSR5_00=0.00
drSR5_01=0.00
c_drSR5_jng__kwa_g=0.00
drSR1_00=0.00
drSR1_01=0.00
c_drSR1_cslr__kwa_g=0.00
drSR4_00=0.00
drSR4_01=0.00
c_drSR4_sv98__kwa_g=0.00
drSR7_00=0.00
drSR7_01=0.00
c_drSR7_m98b__kwa_g=0.00
drSR8_00=0.00
drSR8_01=0.00
c_drSR8_srr61__kwa_g=0.00
drSR3_00=0.00
drSR3_01=0.00
c_drSR3_scout__kwa_g=0.00
drLMG1_00=0.00
drLMG1_01=0.00
c_drLMG1_ult__kwa_g=0.00
drLMG8_00=0.00
drLMG8_01=0.00
c_drLMG8_m249__kwa_g=0.00
drLMG5_00=0.00
drLMG5_01=0.00
c_drLMG5_qbb95__kwa_g=0.00
drLMG6_00=0.00
drLMG6_01=0.00
c_drLMG6_m240__kwa_g=0.00
drLMG2_00=0.00
drLMG2_01=0.00
c_drLMG2_type88__kwa_g=0.00
drLMG4_00=0.00
drLMG4_01=0.00
c_drLMG4_pkp__kwa_g=0.00
drLMG7_00=0.00
drLMG7_01=0.00
c_drLMG7_mg4__kwa_g=0.00
drCA5_00=0.00
drCA5_01=0.00
c_drCA5_g36__kwa_g=0.00
drCA2_00=0.00
drCA2_01=0.00
c_drCA2_ak5__kwa_g=0.00
drCA6_00=0.00
drCA6_01=0.00
c_drCA6_M4A1__kwa_g=0.00
drCA1_00=0.00
drCA1_01=0.00
c_drCA1_acwr__kwa_g=0.00
drCA7_00=0.00
drCA7_01=0.00
c_drCA7_ace21__kwa_g=0.00
drCA4_00=0.00
drCA4_01=0.00
c_drCA4_a91__kwa_g=0.00
drPDW1_00=0.00
drPDW1_01=0.00
c_drPDW1_mx4__kwa_g=0.00
drPDW3_00=0.00
drPDW3_01=0.00
c_drPDW3_ump__kwa_g=0.00
drPDW8_00=0.00
drPDW8_01=0.00
c_drPDW8_p90__kwa_g=0.00
drPDW2_00=0.00
drPDW2_01=0.00
c_drPDW2_pp2k__kwa_g=0.00
drPDW4_00=0.00
drPDW4_01=0.00
c_drPDW4_cbjm__kwa_g=0.00
drPDW6_00=0.00
drPDW6_01=0.00
c_drPDW6_js2__kwa_g=0.00
drPDW7_00=0.00
drPDW7_01=0.00
c_drPDW7_cz3a__kwa_g=0.00
drSG7_00=0.00
drSG7_01=0.00
c_drSG7_uts15__kwa_g=0.00
drSG6_00=0.00
drSG6_01=0.00
c_drSG6_spas__kwa_g=0.00
drSG2_00=0.00
drSG2_01=0.00
c_drSG2_mcs__kwa_g=0.00
drSG5_00=0.00
drSG5_01=0.00
c_drSG5_sa12k__kwa_g=0.00
drSG3_00=0.00
drSG3_01=0.00
c_drSG3_1014__kwa_g=0.00
drSG4_00=0.00
drSG4_01=0.00
c_drSG4_hawk__kwa_g=0.00
drSG1_00=0.00
drSG1_01=0.00
c_drSG1_qbs09__kwa_g=0.00
drRPG6_00=0.00
drRPG6_01=0.00
c_drRPG6_igla__kwa_g=0.00
drDMR2_00=0.00
drDMR2_01=0.00
c_drDMR2_sks__kwa_g=0.00
drRPG4_00=0.00
drRPG4_01=0.00
c_drRPG4_rpg7__kwa_g=0.00
drRPG2_00=0.00
drRPG2_01=0.00
c_drRPG2_smaw__kwa_g=0.00
drRPG3_00=0.00
drRPG3_01=0.00
c_drRPG3_sraw__kwa_g=0.00
drRPG1_00=0.00
drRPG1_01=0.00
c_drRPG1_mbt__kwa_g=0.00
drRPG7_00=0.00
drRPG7_01=0.00
c_drRPG7_fim__kwa_g=0.00
drRPG5_00=0.00
drRPG5_01=0.00
c_drRPG5_jave__kwa_g=0.00
drDMR5_00=0.00
drDMR5_01=0.00
c_drDMR5_rfb__kwa_g=0.00
drDMR1_00=0.00
drDMR1_01=0.00
c_drDMR1_mk11__kwa_g=0.00
drDMR3_00=0.00
drDMR3_01=0.00
c_drDMR3_qbu__kwa_g=0.00
drDMR4_00=0.00
drDMR4_01=0.00
c_drDMR4_m38__kwa_g=0.00
drPIS7_00=0.00
drPIS7_01=0.00
c_drPIS7_fn57__kwa_g=0.00
drPIS3_00=0.00
drPIS3_01=0.00
c_drPIS3_qsz92__kwa_g=0.00
drPIS2_00=0.00
drPIS2_01=0.00
c_drPIS2_m9__kwa_g=0.00
drPIS1_00=0.00
drPIS1_01=0.00
c_drPIS1_P226__kwa_g=0.00
drPIS9_00=0.00
drPIS9_01=0.00
c_drPIS9_m1911__kwa_g=0.00
drPIS6_00=0.00
drPIS6_01=0.00
c_drPIS6_g18__kwa_g=0.00
drPIS4_00=0.00
drPIS4_01=0.00
c_drPIS4_mp443__kwa_g=0.00
drPIS11_00=0.00
drPIS11_01=0.00
c_drPIS11_Magnum44__kwa_g=0.00
drPIS10_00=0.00
drPIS10_01=0.00
c_drPIS10_com45__kwa_g=0.00
drPIS13_00=0.00
drPIS13_01=0.00
c_drPIS13_mp412__kwa_g=0.00
drPIS8_00=0.00
drPIS8_01=0.00
c_drPIS8_m1911__kwa_g=0.00
drPIS12_00=0.00
drPIS12_01=0.00
c_drPIS12_waSS__kwa_g=0.00
drC4_00=0.00
drC4_01=0.00
c_drC4_c4__kwa_g=0.00
drHG3_00=0.00
drHG3_01=0.00
c_drHG3_minig__kwa_g=0.00
drHG1_00=0.00
drHG1_01=0.00
c_drHG1_m67g__kwa_g=0.00
drHG4_00=0.00
drHG4_01=0.00
c_drHG4_rgog__kwa_g=0.00
drHG2_00=0.00
drHG2_01=0.00
c_drHG2_wpg__kwa_g=0.00
drGL1_00=0.00
drGL1_01=0.00
c_drGL1_xm25__kwa_g=0.00
drCLA_00=0.00
drCLA_01=0.00
c_drCLA_m18c__kwa_g=0.00
drMOR_00=0.00
drMOR_01=0.00
c_drMOR_seqM224__ki_g=0.00
drGL3_00=0.00
drGL3_01=0.00
c_drGL3_waUL__kwa_g=0.00
drGL2_00=0.00
drGL2_01=0.00
c_drGL2_mgl__kwa_g=0.00
drAT_00=0.00
drAT_01=0.00
c_drAT_atm__kwa_g=0.00
drMAS_00=0.00
drMAS_01=0.00
c_drMAS_mass__kwa_g=0.00
drSLAM_00=0.00
drSLAM_01=0.00
c_drSLAM_slam__kwa_g=0.00
drBPU2_00=0.00
drBPU2_01=0.00
c_drBPU2_m82__kwa_g=0.00
drKNI_00=0.00
drKNI_01=0.00
c_drKNI_wSPk__kwa_g=0.00
drBPU1_00=0.00
drBPU1_01=0.00
c_drBPU1_amr__kwa_g=0.00
drBPU5_00=0.00
drBPU5_01=0.00
c_drBPU5_usas12__kwa_g=0.00
drBPU4_00=0.00
drBPU4_01=0.00
c_drBPU4_hmv__kwa_g=0.00
drBPU3_00=0.00
drBPU3_01=0.00
c_drBPU3_m136__kwa_g=0.00
drtAS_00=0.00
drtAS_01=0.00
c_drtAS_as__sa_g=0.00
drAR1_00=0.00
drAR1_01=0.00
c_drAR1_deak12__kwa_g=0.00
drtEN_00=0.00
drtEN_01=0.00
c_drtEN_en__sa_g=0.00
drtRE_00=0.00
drtRE_01=0.00
c_drtRE_rc__sa_g=0.00
drtSU_00=0.00
drtSU_01=0.00
c_drtSU_su__sa_g=0.00
drtCM_00=0.00
drtCM_01=0.00
c_drtCM_co__sa_g=0.00
drM10_00=0.00
drM10_01=0.00
c_drM10_m10__ga_g=0.00
drM1_00=0.00
drM1_01=0.00
c_drM1_m01__ga_g=0.00
drM27_00=0.00
drM27_01=0.00
c_drM27_m27__ga_g=0.00
drM4_00=0.00
drM4_01=0.00
c_drM4_m04__ga_g=0.00
drM5_00=0.00
drM5_01=0.00
c_drM5_m05__ga_g=0.00
drM7_00=0.00
drM7_01=0.00
c_drM7_m07__ga_g=0.00
drM9_00=0.00
drM9_01=0.00
c_drM9_m09__ga_g=0.00
drM8_00=0.00
drM8_01=0.00
c_drM8_m08__ga_g=0.00
drM6_00=0.00
drM6_01=0.00
c_drM6_m06__ga_g=0.00
drM19_00=0.00
drM19_01=0.00
c_drM19_m19m__ga_g=0.00
drM18_00=0.00
drM18_01=0.00
c_drM18_m18__ga_g=0.00
drM17_00=0.00
drM17_01=0.00
c_drM17_m17__ga_g=0.00
drM12_00=0.00
drM12_01=0.00
c_drM12_m12__ga_g=0.00
drM15_00=0.00
drM15_01=0.00
c_drM15_m15__ga_g=0.00
drM26_00=0.00
drM26_01=0.00
c_drM26_m26__ga_g=0.00
drM2_00=0.00
drM2_01=0.00
c_drM2_m02__ga_g=0.00
drM25_00=0.00
drM25_01=0.00
c_drM25_m25__ga_g=0.00
drM24_00=0.00
drM24_01=0.00
c_drM24_m24m__ga_g=0.00
drM23_00=0.00
drM23_01=0.00
c_drM23_m23m__ga_g=0.00
drM22_00=0.00
drM22_01=0.00
c_drM22_m22__ga_g=0.00
drM20_00=0.00
drM20_01=0.00
c_drM20_m20m__ga_g=0.00
drM21_00=0.00
drM21_01=0.00
c_drM21_m21__ga_g=0.00
drM28_00=0.00
drM28_01=0.00
c_drM28_m28__ga_g=0.00
drM29_00=0.00
drM29_01=0.00
c_drM29_m29__ga_g=0.00
drM30_00=0.00
drM30_01=0.00
c_drM30_m30__ga_g=0.00
drM31_00=0.00
drM31_01=0.00
c_drM31_m31__ga_g=0.00
drM32_00=0.00
drM32_01=0.00
c_drM32_m32__ga_g=0.00
drM33_00=0.00
drM33_01=0.00
c_drM33_m33__ga_g=0.00
drM34_00=0.00
drM34_01=0.00
c_drM34_m34__ga_g=0.00
drM35_00=0.00
drM35_01=0.00
c_drM35_m35__ga_g=0.00
drM36_00=0.00
drM36_01=0.00
c_drM36_m36__ga_g=0.00
drM37_00=0.00
drM37_01=0.00
c_drM37_m37__ga_g=0.00
drM38_00=0.00
drM38_01=0.00
c_drM38_m38r__ga_g=0.00
drM39_00=0.00
drM39_01=0.00
c_drM39_m39__ga_g=0.00
drM44_00=0.00
drM44_01=0.00
c_drM44_m44__ga_g=0.00
drM45_00=0.00
drM45_01=0.00
c_drM45_m45__ga_g=0.00
drM41_00=0.00
drM41_01=0.00
c_drM41_m41__ga_g=0.00
drM43_00=0.00
drM43_01=0.00
c_drM43_m43__ga_g=0.00
drM42_00=0.00
drM42_01=0.00
c_drM42_m42__ga_g=0.00
drM40_00=0.00
drM40_01=0.00
c_drM40_m40r__ga_g=0.00
dlR1_00=0.00
dlR1_01=0.00
c_dlR1_r10__rx_g=0.00
dlR2_00=0.00
dlR2_01=0.00
c_dlR2_r25__rx_g=0.00
dlR3_00=0.00
dlR3_01=0.00
c_dlR3_r50__rx_g=0.00
dlR4_00=0.00
dlR4_01=0.00
c_dlR4_r75__rx_g=0.00
dlR5_00=0.00
dlR5_01=0.00
c_dlR5_r100__rx_g=0.00
drMBT2_00=0.00
drMBT2_01=0.00
c_drMBT2_mbtT90__ki_g=0.00
drIFV3_00=0.00
drIFV3_01=0.00
c_drIFV3_ifvZBD09__ki_g=0.00
drMBT3_00=0.00
drMBT3_01=0.00
c_drMBT3_mbtT99__ki_g=0.00
drMBT1_00=0.00
drMBT1_01=0.00
c_drMBT1_mbtM1A__ki_g=0.00
drIFV1_00=0.00
drIFV1_01=0.00
c_drIFV1_ifvLAV__ki_g=0.00
drIFV2_00=0.00
drIFV2_01=0.00
c_drIFV2_ifvBTR90__ki_g=0.00
drMA1_00=0.00
drMA1_01=0.00
c_drMA1_trHim__ki_g=0.00
drAA3_00=0.00
drAA3_01=0.00
c_drAA3_aaPGZ95__ki_g=0.00
drAA2_00=0.00
drAA2_01=0.00
c_drAA2_aa9k22__ki_g=0.00
drAMT_00=0.00
drAMT_01=0.00
c_drAMT_trAAV__ki_g=0.00
drHMV1_00=0.00
drHMV1_01=0.00
c_drHMV1_trMRAP__ki_g=0.00
drAH1_00=0.00
drAH1_01=0.00
c_drAH1_ahAH1Z__ki_g=0.00
drHMV3_00=0.00
drHMV3_01=0.00
c_drHMV3_trZFB__ki_g=0.00
drJHMV2_00=0.00
drJHMV2_01=0.00
c_drJHMV2_trVod__ki_g=0.00
drSH3_00=0.00
drSH3_01=0.00
c_drSH3_trUH1__ki_g=0.00
drAH3_00=0.00
drAH3_01=0.00
c_drAH3_ahZ10w__ki_g=0.00
drAH2_00=0.00
drAH2_01=0.00
c_drAH2_ahMi28__ki_g=0.00
drTH2_00=0.00
drTH2_01=0.00
c_drTH2_trZ9__ki_g=0.00
drSH1_00=0.00
drSH1_01=0.00
c_drSH1_shAH6__ki_g=0.00
drSH2_00=0.00
drSH2_01=0.00
c_drSH2_shz11__ki_g=0.00
drJET1_00=0.00
drJET1_01=0.00
c_drJET1_jfx1F35JSF__ki_g=0.00
drTH1_00=0.00
drTH1_01=0.00
c_drTH1_trKA60__ki_g=0.00
drGRN1_00=0.00
drGRN1_01=0.00
c_drGRN1_jaA10__ki_g=0.00
drJET3_00=0.00
drJET3_01=0.00
c_drJET3_jfJ20__ki_g=0.00
drJET2_00=0.00
drJET2_01=0.00
c_drJET2_jfSu50__ki_g=0.00
drAC1_00=0.00
drAC1_01=0.00
c_drAC1_vmaAC__ki_g=0.00
drGRN3_00=0.00
drGRN3_01=0.00
c_drGRN3_jaQ5__ki_g=0.00
drGRN2_00=0.00
drGRN2_01=0.00
c_drGRN2_jaSU25__ki_g=0.00
drBO2_00=0.00
drBO2_01=0.00
c_drBO2_facDV15__ki_g=0.00
drsEN_00=0.00
drsEN_01=0.00
c_drsEN_en__ks_g=0.00
drBO1_00=0.00
drBO1_01=0.00
c_drBO1_facCB90__ki_g=0.00
drsRE_00=0.00
drsRE_01=0.00
c_drsRE_rc__ks_g=0.00
drsAS_00=0.00
drsAS_01=0.00
c_drsAS_as__ks_g=0.00
drsSU_00=0.00
drsSU_01=0.00
c_drsSU_su__ks_g=0.00
drsCM_00=0.00
drsCM_01=0.00
c_drsCM_co__ks_g=0.00
drRHB_00=0.00
drRHB_01=0.00
c_drRHB_trRIB__ki_g=0.00
drBM14_00=0.00
drBM14_01=0.00
drAA1_00=0.00
drAA1_01=0.00
c_drAA1_aaLAV__ki_g=0.00
drBM17_00=0.00
drBM17_01=0.00
drBM8_00=0.00
drBM8_01=0.00
drBM11_00=0.00
drBM11_01=0.00
drBM19_00=0.00
drBM19_01=0.00
drBM16_00=0.00
drBM16_01=0.00
drBM6_00=0.00
drBM6_01=0.00
drBM7_00=0.00
drBM7_01=0.00
drBM10_00=0.00
drBM10_01=0.00
drBM12_00=0.00
drBM12_01=0.00
drBM4_00=0.00
drBM4_01=0.00
drBM3_00=0.00
drBM3_01=0.00
drBM13_00=0.00
drBM13_01=0.00
drBM9_00=0.00
drBM9_01=0.00
drBM20_00=0.00
drBM20_01=0.00
drBM5_00=0.00
drBM5_01=0.00
drBM15_00=0.00
drBM15_01=0.00
drBM1_00=0.00
drBM1_01=0.00
drBM18_00=0.00
drBM18_01=0.00
drBM2_00=0.00
drBM2_01=0.00
dlMK4_00=0.00
dlMK4_01=0.00
dlDICE_00=0.00
dlDICE_01=0.00
dlMK2_00=0.00
dlMK2_01=0.00
dlMK6_00=0.00
dlMK6_01=0.00
dlMK3_00=0.00
dlMK3_01=0.00
dlMK7_00=0.00
dlMK7_01=0.00
dlMK5_00=0.00
dlMK5_01=0.00
dlMK8_00=0.00
dlMK8_01=0.00
dlMK9_00=0.00
dlMK9_01=0.00
dlESN_00=0.00
dlESN_01=0.00
dlDEV_00=0.00
dlDEV_01=0.00
drSTT1_00=0.00
drSTT1_01=0.00
c_drSTT1_sAT__ki_g=0.00
drJEP1_00=0.00
drJEP1_01=0.00
c_drJEP1_trITV__ki_g=0.00
drJEP3_00=0.00
drJEP3_01=0.00
c_drJEP3_trLYT__ki_g=0.00
drJEP2_00=0.00
drJEP2_01=0.00
c_drJEP2_trVDV__ki_g=0.00
drMK1_00=0.00
drMK1_01=0.00
drMKb_00=0.00
drMKb_01=0.00
dlDEVLA_00=0.00
dlDEVLA_01=0.00
drCTEN_00=0.00
drCTEN_01=0.00
drCTES_00=0.00
drCTES_01=0.00
drDICEF_00=0.00
drDICEF_01=0.00
drParty_00=0.00
drParty_01=0.00
drCTEA_00=0.00
drCTEA_01=0.00
drTourney_00=0.00
drTourney_01=0.00
drAR11_00=0.00
drAR11_01=0.00
c_drAR11_ace23__kwa_g=0.00
drCA8_00=0.00
drCA8_01=0.00
c_drCA8_aku__kwa_g=0.00
drCA9_00=0.00
drCA9_01=0.00
c_drCA9_ace52__kwa_g=0.00
drCA10_00=0.00
drCA10_01=0.00
c_drCA10_t95b__kwa_g=0.00
drDMR6_00=0.00
drDMR6_01=0.00
c_drDMR6_svd__kwa_g=0.00
drDMR7_00=0.00
drDMR7_01=0.00
c_drDMR7_ace53__kwa_g=0.00
drLMG9_00=0.00
drLMG9_01=0.00
c_drLMG9_rpk12__kwa_g=0.00
drPDW9_00=0.00
drPDW9_01=0.00
c_drPDW9_ump9__kwa_g=0.00
drSG8_00=0.00
drSG8_01=0.00
c_drSG8_dbv__kwa_g=0.00
drSR9_00=0.00
drSR9_01=0.00
c_drSR9_fyjs__kwa_g=0.00
drDMR8_00=0.00
drDMR8_01=0.00
c_drDMR8_scarhsv__kwa_g=0.00
XP0AS01_00=0.00
XP0AS01_01=0.00
c_XP0AS01___stfr_g=0.00
XP0AS02_00=0.00
XP0AS02_01=0.00
XP0AS03_00=0.00
XP0AS03_01=0.00
c_XP0AS03_r11r__ga_g=0.00
XP0AS04_00=0.00
XP0AS04_01=0.00
c_XP0AS04_vmaH__si_g=0.00
c_XP0AS04___sqr_g=0.00
XP0AS05_00=0.00
XP0AS05_01=0.00
c_XP0AS05_vA_xp04_do_g=0.00
XP0AS06_00=0.00
XP0AS06_01=0.00
XP0AS07_00=0.00
XP0AS07_01=0.00
c_XP0AS07_vA__fca_g=0.00
XP0AS08_00=0.00
XP0AS08_01=0.00
XP0AS09_00=0.00
XP0AS09_01=0.00
c_XP0AS09_m60e4__kwa_g=0.00
c_XP0AS09_F2k__kwa_g=0.00
c_XP0AS09_dao__kwa_g=0.00
c_XP0AS09_asval__kwa_g=0.00
c_XP0AS09_gol__kwa_g=0.00
XP0AS10_00=0.00
XP0AS10_01=0.00
c_XP0AS10_xp0lvl__so_g=0.00
XP0AS07b_00=0.00
XP0AS07b_01=0.00
c_XP0AS07b___fca_g=0.00
dlXP03_00=0.00
dlXP03_01=0.00
dlXP04_00=0.00
dlXP04_01=0.00
dlXP05_00=0.00
dlXP05_01=0.00
c_dlXP05_dlxp05a__m_g=0.00
c_dlXP05_dlxp05b__m_g=0.00
c_dlXP05_dlxp05c__m_g=0.00
c_dlXP05_dlxp05d__m_g=0.00
c_dlXP05_dlxp05e__m_g=0.00
c_dlXP05_dlxp05f__m_g=0.00
drXP01_00=0.00
drXP01_01=0.00
c_drXP01_asval__kwa_g=0.00
drXP02_00=0.00
drXP02_01=0.00
c_drXP02_dao__kwa_g=0.00
drXP03_00=0.00
drXP03_01=0.00
c_drXP03_F2k__kwa_g=0.00
drXP04_00=0.00
drXP04_01=0.00
c_drXP04_gol__kwa_g=0.00
drXP05_00=0.00
drXP05_01=0.00
c_drXP05_m60e4__kwa_g=0.00
xp0mCTF_00=0.00
xp0mCTF_01=0.00
c_xp0mCTF_xp0r02__ga_g=0.00
xp0mCTFS_00=0.00
xp0mCTFS_01=0.00
c_xp0mCTFS_xp0r01__ga_g=0.00
xp0rCS_00=0.00
xp0rCS_01=0.00
xp0rFD_00=0.00
xp0rFD_01=0.00
xp1ach01_00=0.00
xp1ach01_01=0.00
c_xp1ach01__mgas_roo_g=0.00
xp1ach02_00=0.00
xp1ach02_01=0.00
c_xp1ach02_trKLR650__ki_g=0.00
xp1ach04_00=0.00
xp1ach04_01=0.00
c_xp1ach04_seqSUAV__ki_g=0.00
xp1ach03_00=0.00
xp1ach03_01=0.00
c_xp1ach03_xp1vB__ki_g=0.00
xp1ach05_00=0.00
xp1ach05_01=0.00
c_xp1ach05_xp1allach__ga_g=0.00
xp1as01_00=0.00
xp1as01_01=0.00
c_xp1as01_xp1vB__ki_g=0.00
xp1as03_00=0.00
xp1as03_01=0.00
c_xp1as03_r11r__ga_g=0.00
xp1as04_00=0.00
xp1as04_01=0.00
c_xp1as04_fim_igla___kwa_g=0.00
c_xp1as04_r02r__ga_g=0.00
xp1as02_00=0.00
xp1as02_01=0.00
c_xp1as02_xp1cat21__ga_g=0.00
c_xp1as02_xp1cat22__ga_g=0.00
xp1as05_00=0.00
xp1as05_01=0.00
c_xp1as05_seqM224__ki_g=0.00
c_xp1as05_r14r__ga_g=0.00
xp1as06_00=0.00
xp1as06_01=0.00
c_xp1as06_r13r__ga_g=0.00
xp1as07_00=0.00
xp1as07_01=0.00
c_xp1as07_xp1vB__ki_g=0.00
c_xp1as07_xp1vB__de_g=0.00
xp1as08_00=0.00
xp1as08_01=0.00
xp1as09_00=0.00
xp1as09_01=0.00
c_xp1as09_xp1cat9__ga_g=0.00
c_xp1as09_seqUCAV__ki_g=0.00
c_xp1as09___mk_g=0.00
xp1as10_00=0.00
xp1as10_01=0.00
c_xp1as10_xp1l__so_g=0.00
c_xp1as10___kx_g=0.00
c_xp1as10_seqSUAV__ki_g=0.00
drxp1AR_00=0.00
drxp1AR_01=0.00
c_drxp1AR_l85a2__kwa_g=0.00
drxp1PDW_00=0.00
drxp1PDW_01=0.00
c_drxp1PDW_mp7pdw__kwa_g=0.00
drxp1LMG_00=0.00
drxp1LMG_01=0.00
c_drxp1LMG_rpk74__kwa_g=0.00
drxp1SR_00=0.00
drxp1SR_01=0.00
c_drxp1SR_l96a1__kwa_g=0.00
drxp1CA_00=0.00
drxp1CA_01=0.00
c_drxp1CA_mtar21__kwa_g=0.00
drxp1AS_00=0.00
drxp1AS_01=0.00
c_drxp1AS_xp1asm__ga_g=0.00
drxp1bomb_00=0.00
drxp1bomb_01=0.00
c_drxp1bomb_xp1bombm__ga_g=0.00
xp1mAS_00=0.00
xp1mAS_01=0.00
xp1mBD_00=0.00
xp1mBD_01=0.00
xp1rAS_00=0.00
xp1rAS_01=0.00
xp1rBD_00=0.00
xp1rBD_01=0.00
ghost1_00=0.00
ghost1_01=0.00
c_ghost1_wA__kwa_g=0.00
c_ghost1_vMBT__ki_g=0.00
c_ghost1___hsd_g=0.00
ghost2_00=0.00
ghost2_01=0.00
c_ghost2_wH__kwa_g=0.00
c_ghost2_vmaJ__ki_g=0.00
ghost3_00=0.00
ghost3_01=0.00
c_ghost3_wL__kw_g=0.00
c_ghost3_wX_wG_waRL___kw_g=0.00
c_ghost3___rk_g=0.00
ghost4_00=0.00
ghost4_01=0.00
c_ghost4_wSSh__kw_g=0.00
c_ghost4_kany_wSSh_hsh_g=0.00
mrstarxp1_00=0.00
mrstarxp1_01=0.00
c_mrstarxp1_seqUCAV__ki_g=0.00
XP0ACH01_00=0.00
XP0ACH01_01=0.00
XP0ACH02_00=0.00
XP0ACH02_01=0.00
XP0ACH03_00=0.00
XP0ACH03_01=0.00
XP0ACH04_00=0.00
XP0ACH04_01=0.00
XP0ACH05_00=0.00
XP0ACH05_01=0.00
xp2ach01_00=0.00
xp2ach01_01=0.00
c_xp2ach01__mgca_roo_g=0.00
xp2ach02_00=0.00
xp2ach02_01=0.00
c_xp2ach02_trAVC__ki_g=0.00
xp2ach03_00=0.00
xp2ach03_01=0.00
c_xp2ach03_xp2climb__m_g=0.00
xp2ach04_00=0.00
xp2ach04_01=0.00
c_xp2ach04_seqaamine__ki_g=0.00
xp2ach05_00=0.00
xp2ach05_01=0.00
c_xp2ach05_atCA__ki_g=0.00
xp2as01_00=0.00
xp2as01_01=0.00
c_xp2as01_xp2as01__m_g=0.00
xp2as02_00=0.00
xp2as02_01=0.00
c_xp2as02_r11r__ga_g=0.00
c_xp2as02__wA_hsh_g=0.00
xp2as06_00=0.00
xp2as06_01=0.00
c_xp2as06_rgog__kw_g=0.00
xp23_00=0.00
xp23_01=0.00
c_xp23_vmB_trPWC_trAVC___de_g=0.00
xp2as10_00=0.00
xp2as10_01=0.00
c_xp2as10_mwin_mgca_roo_g=0.00
xp2as05_00=0.00
xp2as05_01=0.00
c_xp2as05_r13r__ga_g=0.00
c_xp2as05_c4_xp2l_kwo_g=0.00
xp2as04_00=0.00
xp2as04_01=0.00
c_xp2as04_r14r__ga_g=0.00
c_xp2as04_vA_su_des_g=0.00
xp2as09_00=0.00
xp2as09_01=0.00
c_xp2as09_xp2l__so_g=0.00
c_xp2as09_seqaamine__ki_g=0.00
xp2as08_00=0.00
xp2as08_01=0.00
c_xp2as08_r16p__ga_g=0.00
c_xp2as08_vmA_waRL_diw_g=0.00
xp2as07_00=0.00
xp2as07_01=0.00
c_xp2as07_m32s__kw_g=0.00
c_xp2as07_m32l__kw_g=0.00
xp2rCA_00=0.00
xp2rCA_01=0.00
xp2mCA_00=0.00
xp2mCA_01=0.00
drxp2CA_00=0.00
drxp2CA_01=0.00
c_drxp2CA_xp2cam__ga_g=0.00
drxp2AR_00=0.00
drxp2AR_01=0.00
c_drxp2AR_ar160__kwa_g=0.00
drxp2RV_00=0.00
drxp2RV_01=0.00
c_drxp2RV_sw40__kwa_g=0.00
drxp2LMG_00=0.00
drxp2LMG_01=0.00
c_drxp2LMG_aws__kwa_g=0.00
drxp2PDW_00=0.00
drxp2PDW_01=0.00
c_drxp2PDW_sr2__kwa_g=0.00
drxp2DMR_00=0.00
drxp2DMR_01=0.00
c_drxp2DMR_sr338__kwa_g=0.00
XP3AS01_00=0.00
XP3AS01_01=0.00
c_XP3AS01_xp3as01__m_g=0.00
c_XP3AS01___kws_g=0.00
XP3AS02_00=0.00
XP3AS02_01=0.00
c_XP3AS02_su_as_ko_g=0.00
c_XP3AS02_en_as_ko_g=0.00
c_XP3AS02_rc_as_ko_g=0.00
XP3AS03_00=0.00
XP3AS03_01=0.00
c_XP3AS03_r16p__ga_g=0.00
c_XP3AS03___chnl_g=0.00
c_XP3AS03___of_g=0.00
XP3AS04_00=0.00
XP3AS04_01=0.00
c_XP3AS04_r13r__ga_g=0.00
c_XP3AS04___sse_g=0.00
c_XP3AS04___sp_g=0.00
XP3AS05_00=0.00
XP3AS05_01=0.00
c_XP3AS05___sk_g=0.00
c_XP3AS05___sua_g=0.00
c_XP3AS05___dx_g=0.00
XP3AS06_00=0.00
XP3AS06_01=0.00
c_XP3AS06___cpa_g=0.00
c_XP3AS06___cpd_g=0.00
c_XP3AS06_waS__kw_g=0.00
XP3AS07_00=0.00
XP3AS07_01=0.00
c_XP3AS07_vA_seqEOD_diw_g=0.00
c_XP3AS07_seqMAARS__ki_g=0.00
c_XP3AS07_seqM224__ki_g=0.00
c_XP3AS07_seqMAV__aspx_g=0.00
XP3AS08_00=0.00
XP3AS08_01=0.00
c_XP3AS08_kany_uni6_hsh_g=0.00
XP3AS10_00=0.00
XP3AS10_01=0.00
c_XP3AS10_xp3l__so_g=0.00
c_XP3AS10_xp3l__kl_g=0.00
XP3AS09_00=0.00
XP3AS09_01=0.00
c_XP3AS09___adk_g=0.00
c_XP3AS09___chdlc_g=0.00
c_XP3AS09_xp3as09__m_g=0.00
aXP3_00=0.00
aXP3_01=0.00
XP3ACH01_00=0.00
XP3ACH01_01=0.00
c_XP3ACH01_mwin_mgchlk_roo_g=0.00
XP3ACH02_00=0.00
XP3ACH02_01=0.00
c_XP3ACH02_wSBs__sw_g=0.00
XP3ACH03_00=0.00
XP3ACH03_01=0.00
c_XP3ACH03_xp3mp1__so_g=0.00
c_XP3ACH03_xp3mp2__so_g=0.00
c_XP3ACH03_xp3mp3__so_g=0.00
c_XP3ACH03_xp3mp4__so_g=0.00
XP3ACH04_00=0.00
XP3ACH04_01=0.00
XP3ACH05_00=0.00
XP3ACH05_01=0.00
XP4AS01_00=0.00
XP4AS01_01=0.00
c_XP4AS01_m84fl__edex_g=0.00
c_XP4AS01_wSPk__kwa_g=0.00
XP4AS02_00=0.00
XP4AS02_01=0.00
c_XP4AS02_r07r__ga_g=0.00
c_XP4AS02_wD_wC___kwa_g=0.00
XP4AS03_00=0.00
XP4AS03_01=0.00
c_XP4AS03_seqMKV__ki_g=0.00
c_XP4AS03_seqMKV__dinx_g=0.00
XP4AS04_00=0.00
XP4AS04_01=0.00
c_XP4AS04_trSnmb__ki_g=0.00
c_XP4AS04_trSnmb__sia_g=0.00
XP4AS05_00=0.00
XP4AS05_01=0.00
c_XP4AS05_vA_mbtHvr_di_g=0.00
c_XP4AS05_mbtHvr__si_g=0.00
XP4AS06_00=0.00
XP4AS06_01=0.00
c_XP4AS06_vA_rlg_diw_g=0.00
c_XP4AS06_rlg__kw_g=0.00
XP4AS07_00=0.00
XP4AS07_01=0.00
c_XP4AS07_atMS__ki_g=0.00
c_XP4AS07_trLpod__si_g=0.00
XP4AS08_00=0.00
XP4AS08_01=0.00
c_XP4AS08_xp4l__so_g=0.00
c_XP4AS08_mwin_xp4mp1_rool_g=0.00
c_XP4AS08_mwin_xp4mp2_rool_g=0.00
c_XP4AS08_mwin_xp4mp3_rool_g=0.00
c_XP4AS08_mwin_xp4mp4_rool_g=0.00
aXP4_00=0.00
aXP4_01=0.00
amaster_00=0.00
amaster_01=0.00
XP4ACH01_00=0.00
XP4ACH01_01=0.00
c_XP4ACH01_xp4mp1__so_g=0.00
c_XP4ACH01_xp4mp2__so_g=0.00
c_XP4ACH01_xp4mp3__so_g=0.00
c_XP4ACH01_xp4mp4__so_g=0.00
XP4ACH02_00=0.00
XP4ACH02_01=0.00
c_XP4ACH02_xp4mp3__dakl_g=0.00
XP4ACH03_00=0.00
XP4ACH03_01=0.00
c_XP4ACH03_wICE__kwa_g=0.00
XP4ACH04_00=0.00
XP4ACH04_01=0.00
c_XP4ACH04_mbtHvr__ki_g=0.00
c_XP4ACH04_seqMKV__ki_g=0.00
c_XP4ACH04_rlg__kw_g=0.00
c_XP4ACH04_atMS__ki_g=0.00
XP4ACH05_00=0.00
XP4ACH05_01=0.00
PA1_00=0.00
PA1_01=0.00
c_PA1_wA__kw_g=0.00
c_PA1_waUL__kw_g=0.00
c_PA1___h_g=0.00
c_PA1___re_g=0.00
c_PA1_wsDEFIB__kw_g=0.00
PA2_00=0.00
PA2_01=0.00
c_PA2_waPDW__kw_g=0.00
c_PA2_waRL__kw_g=0.00
c_PA2_vA_waRL_diw_g=0.00
c_PA2_atm_slam_aamine___dewa_g=0.00
c_PA2___r_g=0.00
PA3_00=0.00
PA3_01=0.00
c_PA3_wL__kw_g=0.00
c_PA3_xm25f_xm25_xm25s___kw_g=0.00
c_PA3_c4_m18c___kw_g=0.00
c_PA3_seqM224_seqUCAV___ki_g=0.00
c_PA3___rs_g=0.00
PA4_00=0.00
PA4_01=0.00
c_PA4_wSR__kw_g=0.00
c_PA4_c4_m18c___kw_g=0.00
c_PA4_seqMAV_seqSUAV___aspx_g=0.00
c_PA4___tx_g=0.00
c_PA4___raa_g=0.00
PA5_00=0.00
PA5_01=0.00
c_PA5___csa_g=0.00
c_PA5___ceb_g=0.00
c_PA5___csp_g=0.00
c_PA5___csdu_g=0.00
c_PA5___cvdu_g=0.00
rGMW_00=0.00
rGMW_01=0.00
mGMW_00=0.00
mGMW_01=0.00
c_rcr__sa_g=0.00
c_rcu__sa_g=0.00
c_rcc__sa_g=0.00
c_rc__sa_g=0.00
c_asr__sa_g=0.00
c_asu__sa_g=0.00
c_asc__sa_g=0.00
c_as__sa_g=0.00
c_enr__sa_g=0.00
c_enu__sa_g=0.00
c_enc__sa_g=0.00
c_en__sa_g=0.00
c_sur__sa_g=0.00
c_suu__sa_g=0.00
c_suc__sa_g=0.00
c_su__sa_g=0.00
c_co__sa_g=0.00
c_kany__sa_g=0.00
c___sa_g=0.00
score=0.00
rank=0.00
sc_general=0.00
sc_team=0.00
sc_bonus=0.00
sc_squad=0.00
sc_award=0.00
sc_support=0.00
sc_assault=0.00
sc_engineer=0.00
sc_recon=0.00
sc_vehiclembt=0.00
sc_vehicleifv=0.00
sc_vehicleaa=0.00
sc_vehicleah=0.00
sc_vehiclesh=0.00
sc_vehicleajet=0.00
sc_vehiclesjet=0.00
sc_vehicleaboat=0.00
sc_unlock=0.00
elo=0.00
elo_games=0.00
sc_vehicleall=0.00
skill=0.00
sc_assaultrifles=0.00
sc_carbines=0.00
sc_sniperrifles=0.00
sc_lmgs=0.00
sc_shotguns=0.00
sc_pdws=0.00
sc_dmrs=0.00
sc_handguns=0.00
sc_rocketlaunchers=0.00
sc_handgrenades=0.00
sc_underslunglaunchers=0.00
sc_commander=0.00
sc_rank=0.00
sc_conquest=0.00
sc_rush=0.00
sc_deathmatch=0.00
sc_obliteration=0.00
sc_domination=0.00
sc_elimination=0.00
sc_bomber=0.00
sc_general_raw=0.00
sc_team_raw=0.00
sc_bonus_raw=0.00
sc_squad_raw=0.00
sc_award_raw=0.00
sc_support_raw=0.00
sc_assault_raw=0.00
sc_engineer_raw=0.00
sc_recon_raw=0.00
sc_vehiclembt_raw=0.00
sc_vehicleifv_raw=0.00
sc_vehicleaa_raw=0.00
sc_vehicleah_raw=0.00
sc_vehiclesh_raw=0.00
sc_vehicleajet_raw=0.00
sc_unlock_raw=0.00
sc_assaultrifles_raw=0.00
sc_carbines_raw=0.00
sc_sniperrifles_raw=0.00
sc_lmgs_raw=0.00
sc_shotguns_raw=0.00
sc_pdws_raw=0.00
sc_dmrs_raw=0.00
sc_handguns_raw=0.00
sc_rocketlaunchers_raw=0.00
sc_handgrenades_raw=0.00
sc_underslunglaunchers_raw=0.00
sc_commander_raw=0.00
sc_rank_raw=0.00
sc_vehiclesjet_raw=0.00
sc_vehicleaboat_raw=0.00
sc_conquest_raw=0.00
sc_rush_raw=0.00
sc_deathmatch_raw=0.00
sc_obliteration_raw=0.00
sc_domination_raw=0.00
sc_elimination_raw=0.00
sc_bomber_raw=0.00
sc_capturetheflag=0.00
sc_carrierassault=0.00
sc_carrierassault_raw=0.00
sc_chainlink=0.00
sc_chainlink_raw=0.00
sc_airsuperiority=0.00
sc_airsuperiority_raw=0.00
c_mbtM1An__si_g=0.00
c_mbtM1An__ki_g=0.00
c_vA_mbtM1An_di_g=0.00
c_mbtM1A__si_g=0.00
c_mbtM1A__ki_g=0.00
c_vA_mbtM1A_di_g=0.00
c_mbtT90n__si_g=0.00
c_mbtT90n__ki_g=0.00
c_vA_mbtT90n_di_g=0.00
c_mbtT90__si_g=0.00
c_mbtT90__ki_g=0.00
c_vA_mbtT90_di_g=0.00
c_mbtT99__si_g=0.00
c_mbtT99__ki_g=0.00
c_vA_mbtT99_di_g=0.00
c_vMBT__si_g=0.00
c_vMBT__ki_g=0.00
c_vA_vMBT_di_g=0.00
c_ifvBTR90n__si_g=0.00
c_ifvBTR90n__ki_g=0.00
c_vA_ifvBTR90n_di_g=0.00
c_ifvBTR90__si_g=0.00
c_ifvBTR90__ki_g=0.00
c_vA_ifvBTR90_di_g=0.00
c_ifvLAVn__si_g=0.00
c_ifvLAVn__ki_g=0.00
c_vA_ifvLAVn_di_g=0.00
c_ifvLAV__si_g=0.00
c_ifvLAV__ki_g=0.00
c_vA_ifvLAV_di_g=0.00
c_ifvZBD09__si_g=0.00
c_ifvZBD09__ki_g=0.00
c_vA_ifvZBD09_di_g=0.00
c_vIFV__si_g=0.00
c_vIFV__ki_g=0.00
c_vA_vIFV_di_g=0.00
c_aa9k22n__si_g=0.00
c_aa9k22n__ki_g=0.00
c_vA_aa9k22n_di_g=0.00
c_aa9k22__si_g=0.00
c_aa9k22__ki_g=0.00
c_vA_aa9k22_di_g=0.00
c_aaLAVn__si_g=0.00
c_aaLAVn__ki_g=0.00
c_vA_aaLAVn_di_g=0.00
c_aaLAV__si_g=0.00
c_aaLAV__ki_g=0.00
c_vA_aaLAV_di_g=0.00
c_aaPGZ95__si_g=0.00
c_aaPGZ95__ki_g=0.00
c_vA_aaPGZ95_di_g=0.00
c_vAA__si_g=0.00
c_vAA__ki_g=0.00
c_vA_vAA_di_g=0.00
c_vmL__si_g=0.00
c_vmL__ki_g=0.00
c_vA_vmL_di_g=0.00
c_jfSu50__si_g=0.00
c_jfSu50__ki_g=0.00
c_vA_jfSu50_di_g=0.00
c_jfx1F35JSF__si_g=0.00
c_jfx1F35JSF__ki_g=0.00
c_vA_jfx1F35JSF_di_g=0.00
c_jfJ20__si_g=0.00
c_jfJ20__ki_g=0.00
c_vA_jfJ20_di_g=0.00
c_vJF__si_g=0.00
c_vJF__ki_g=0.00
c_vA_vJF_di_g=0.00
c_jaA10__si_g=0.00
c_jaA10__ki_g=0.00
c_vA_jaA10_di_g=0.00
c_jaSU25__si_g=0.00
c_jaSU25__ki_g=0.00
c_vA_jaSU25_di_g=0.00
c_jaQ5__si_g=0.00
c_jaQ5__ki_g=0.00
c_vA_jaQ5_di_g=0.00
c_vJA__si_g=0.00
c_vJA__ki_g=0.00
c_vA_vJA_di_g=0.00
c_vmaJ__si_g=0.00
c_vmaJ__ki_g=0.00
c_vA_vmaJ_di_g=0.00
c_ahMi28__si_g=0.00
c_ahMi28__ki_g=0.00
c_vA_ahMi28_di_g=0.00
c_ahAH1Z__si_g=0.00
c_ahAH1Z__ki_g=0.00
c_vA_ahAH1Z_di_g=0.00
c_ahZ10w__si_g=0.00
c_ahZ10w__ki_g=0.00
c_vA_ahZ10w_di_g=0.00
c_vAH__si_g=0.00
c_vAH__ki_g=0.00
c_vA_vAH_di_g=0.00
c_shAH6n__si_g=0.00
c_shAH6n__ki_g=0.00
c_vA_shAH6n_di_g=0.00
c_shAH6__si_g=0.00
c_shAH6__ki_g=0.00
c_vA_shAH6_di_g=0.00
c_shz11n__si_g=0.00
c_shz11n__ki_g=0.00
c_vA_shz11n_di_g=0.00
c_shz11__si_g=0.00
c_shz11__ki_g=0.00
c_vA_shz11_di_g=0.00
c_shzcn__si_g=0.00
c_shzcn__ki_g=0.00
c_vA_shzcn_di_g=0.00
c_vSH__si_g=0.00
c_vSH__ki_g=0.00
c_vA_vSH_di_g=0.00
c_vmaH__si_g=0.00
c_vmaH__ki_g=0.00
c_vA_vmaH_di_g=0.00
c_xp1vB__si_g=0.00
c_xp1vB__ki_g=0.00
c_vA_xp1vB_di_g=0.00
c_vmaAC__si_g=0.00
c_vmaAC__ki_g=0.00
c_vA_vmaAC_di_g=0.00
c_vmA__si_g=0.00
c_vmA__ki_g=0.00
c_vA_vmA_di_g=0.00
c_trUH1n__si_g=0.00
c_trUH1n__ki_g=0.00
c_vA_trUH1n_di_g=0.00
c_trUH1cmp__si_g=0.00
c_trUH1cmp__ki_g=0.00
c_vA_trUH1cmp_di_g=0.00
c_trUH1__si_g=0.00
c_trUH1__ki_g=0.00
c_vA_trUH1_di_g=0.00
c_trAAV__si_g=0.00
c_trAAV__ki_g=0.00
c_vA_trAAV_di_g=0.00
c_trDpv__si_g=0.00
c_trDpv__ki_g=0.00
c_vA_trDpv_di_g=0.00
c_trHum__si_g=0.00
c_trHum__ki_g=0.00
c_vA_trHum_di_g=0.00
c_trVod__si_g=0.00
c_trVod__ki_g=0.00
c_vA_trVod_di_g=0.00
c_trITV__si_g=0.00
c_trITV__ki_g=0.00
c_vA_trITV_di_g=0.00
c_trKA60n__si_g=0.00
c_trKA60n__ki_g=0.00
c_vA_trKA60n_di_g=0.00
c_trKA60__si_g=0.00
c_trKA60__ki_g=0.00
c_vA_trKA60_di_g=0.00
c_trVDV__si_g=0.00
c_trVDV__ki_g=0.00
c_vA_trVDV_di_g=0.00
c_trSkid__si_g=0.00
c_trSkid__ki_g=0.00
c_vA_trSkid_di_g=0.00
c_trMRAP__si_g=0.00
c_trMRAP__ki_g=0.00
c_vA_trMRAP_di_g=0.00
c_trZ9__si_g=0.00
c_trZ9__ki_g=0.00
c_vA_trZ9_di_g=0.00
c_trLYT__si_g=0.00
c_trLYT__ki_g=0.00
c_vA_trLYT_di_g=0.00
c_trZFB__si_g=0.00
c_trZFB__ki_g=0.00
c_vA_trZFB_di_g=0.00
c_trPWC__si_g=0.00
c_trPWC__ki_g=0.00
c_vA_trPWC_di_g=0.00
c_trQuadn__si_g=0.00
c_trQuadn__ki_g=0.00
c_vA_trQuadn_di_g=0.00
c_trQuad__si_g=0.00
c_trQuad__ki_g=0.00
c_vA_trQuad_di_g=0.00
c_trHimn__si_g=0.00
c_trHimn__ki_g=0.00
c_vA_trHimn_di_g=0.00
c_trHim__si_g=0.00
c_trHim__ki_g=0.00
c_vA_trHim_di_g=0.00
c_trSPM3n__si_g=0.00
c_trSPM3n__ki_g=0.00
c_vA_trSPM3n_di_g=0.00
c_trSPM3__si_g=0.00
c_trSPM3__ki_g=0.00
c_vA_trSPM3_di_g=0.00
c_trKLR650__si_g=0.00
c_trKLR650__ki_g=0.00
c_vA_trKLR650_di_g=0.00
c_vmT__si_g=0.00
c_vmT__ki_g=0.00
c_vA_vmT_di_g=0.00
c_facDV15__si_g=0.00
c_facDV15__ki_g=0.00
c_vA_facDV15_di_g=0.00
c_facCB90__si_g=0.00
c_facCB90__ki_g=0.00
c_vA_facCB90_di_g=0.00
c_facDVru__si_g=0.00
c_facDVru__ki_g=0.00
c_vA_facDVru_di_g=0.00
c_vmaFAC__si_g=0.00
c_vmaFAC__ki_g=0.00
c_vA_vmaFAC_di_g=0.00
c_trRIB__si_g=0.00
c_trRIB__ki_g=0.00
c_vA_trRIB_di_g=0.00
c_vmB__si_g=0.00
c_vmB__ki_g=0.00
c_vA_vmB_di_g=0.00
c_vM__si_g=0.00
c_vM__ki_g=0.00
c_vA_vM_di_g=0.00
c_saaCRAM__si_g=0.00
c_saaCRAM__ki_g=0.00
c_vA_saaCRAM_di_g=0.00
c_saaPant__si_g=0.00
c_saaPant__ki_g=0.00
c_vA_saaPant_di_g=0.00
c_saaLD2000__si_g=0.00
c_saaLD2000__ki_g=0.00
c_vA_saaLD2000_di_g=0.00
c_saa__si_g=0.00
c_saa__ki_g=0.00
c_vA_saa_di_g=0.00
c_atTOW__si_g=0.00
c_atTOW__ki_g=0.00
c_vA_atTOW_di_g=0.00
c_sKorn__si_g=0.00
c_sKorn__ki_g=0.00
c_vA_sKorn_di_g=0.00
c_at50NS__si_g=0.00
c_at50NS__ki_g=0.00
c_vA_at50NS_di_g=0.00
c_atHJ8__si_g=0.00
c_atHJ8__ki_g=0.00
c_vA_atHJ8_di_g=0.00
c_sAT__si_g=0.00
c_sAT__ki_g=0.00
c_vA_sAT_di_g=0.00
c_sw__si_g=0.00
c_sw__ki_g=0.00
c_vA_sw_di_g=0.00
c_seqRad__si_g=0.00
c_seqRad__ki_g=0.00
c_vA_seqRad_di_g=0.00
c_seqEOD__si_g=0.00
c_seqEOD__ki_g=0.00
c_vA_seqEOD_di_g=0.00
c_seqUGS__si_g=0.00
c_seqUGS__ki_g=0.00
c_vA_seqUGS_di_g=0.00
c_seqMAV__si_g=0.00
c_seqMAV__ki_g=0.00
c_vA_seqMAV_di_g=0.00
c_seqM224__si_g=0.00
c_seqM224__ki_g=0.00
c_vA_seqM224_di_g=0.00
c_seqSOF__si_g=0.00
c_seqSOF__ki_g=0.00
c_vA_seqSOF_di_g=0.00
c_seqMPAPS__si_g=0.00
c_seqMPAPS__ki_g=0.00
c_vA_seqMPAPS_di_g=0.00
c_seqUCAV__si_g=0.00
c_seqUCAV__ki_g=0.00
c_vA_seqUCAV_di_g=0.00
c_seqSUAV__si_g=0.00
c_seqSUAV__ki_g=0.00
c_vA_seqSUAV_di_g=0.00
c_seqMAARS__si_g=0.00
c_seqMAARS__ki_g=0.00
c_vA_seqMAARS_di_g=0.00
c_seq__si_g=0.00
c_seq__ki_g=0.00
c_vA_seq_di_g=0.00
c_uvs__si_g=0.00
c_uvs__ki_g=0.00
c_vA_uvs_di_g=0.00
c_uve__si_g=0.00
c_uve__ki_g=0.00
c_vA_uve_di_g=0.00
c_eq__si_g=0.00
c_eq__ki_g=0.00
c_vA_eq_di_g=0.00
c_vA__si_g=0.00
c_vA__ki_g=0.00
c_vA_vA_di_g=0.00
c_m13__ga_g=0.00
c_m11__ga_g=0.00
c_m16__ga_g=0.00
c_m14__ga_g=0.00
c_m10__ga_g=0.00
c_r25mv__ga_g=0.00
c_r12c__ga_g=0.00
c_r16p__ga_g=0.00
c_r17s__ga_g=0.00
c_r292c__ga_g=0.00
c_r27m__ga_g=0.00
c_r30r__ga_g=0.00
c_r33r__ga_g=0.00
c_r44r__ga_g=0.00
c_r43r__ga_g=0.00
c_r18r__ga_g=0.00
c_r42r__ga_g=0.00
c_r07r__ga_g=0.00
c_r36r__ga_g=0.00
c_r38r__ga_g=0.00
c_r39r__ga_g=0.00
c_r41r__ga_g=0.00
c_m20m__ga_g=0.00
c_m19m__ga_g=0.00
c_m23m__ga_g=0.00
c_m24m__ga_g=0.00
c_m01__ga_g=0.00
c_m07__ga_g=0.00
c_m06__ga_g=0.00
c_m03__ga_g=0.00
c_m08__ga_g=0.00
c_m04__ga_g=0.00
c_m05__ga_g=0.00
c_m09__ga_g=0.00
c_m02__ga_g=0.00
c_m17__ga_g=0.00
c_m15__ga_g=0.00
c_m18__ga_g=0.00
c_m12__ga_g=0.00
c_m22__ga_g=0.00
c_m27__ga_g=0.00
c_m29__ga_g=0.00
c_m21__ga_g=0.00
c_m26__ga_g=0.00
c_m25__ga_g=0.00
c_m28__ga_g=0.00
c_m30__ga_g=0.00
c_m35__ga_g=0.00
c_m39__ga_g=0.00
c_m34__ga_g=0.00
c_m37__ga_g=0.00
c_m31__ga_g=0.00
c_m32__ga_g=0.00
c_m33__ga_g=0.00
c_m38r__ga_g=0.00
c_m36__ga_g=0.00
c_m43__ga_g=0.00
c_m42__ga_g=0.00
c_m44__ga_g=0.00
c_m45__ga_g=0.00
c_m41__ga_g=0.00
c_m40r__ga_g=0.00
c_r11r__ga_g=0.00
c_r13r__ga_g=0.00
c_r14r__ga_g=0.00
c_r01k__ga_g=0.00
c_r02r__ga_g=0.00
c_xp0r02__ga_g=0.00
c_xp0r01__ga_g=0.00
c_mGM__ga_g=0.00
c_aA__ga_g=0.00
c_xp1cat21__ga_g=0.00
c_xp1cat22__ga_g=0.00
c_xp1cat9__ga_g=0.00
c_xp1allach__ga_g=0.00
c_xp1asm__ga_g=0.00
c_xp1bombm__ga_g=0.00
c_xp1cat__ga_g=0.00
c_xp2cam__ga_g=0.00
c_xp2cat__ga_g=0.00
c_xp3chlkm__ga_g=0.00
c_xp3cat__ga_g=0.00
c___hsd_ghva=0.00
c___k_g=0.00
c___d_g=0.00
c_mwin__roo_g=0.00
c_mlos__roo_g=0.00
c___ro_g=0.00
c___ka_g=0.00
c_vA__de_g=0.00
c___sfw_g=0.00
c___shw_g=0.00
c___k_ghvs=0.00
c___vd_g=0.00
c___nk_ghva=0.00
c___dt_g=0.00
c___ak_g=0.00
c___sk_g=0.00
c___nx_g=0.00
c_fip__psx_g=0.00
c___bc_g=0.00
c___cdk_g=0.00
c___ccp_g=0.00
c___rs_g=0.00
c___r_g=0.00
c___h_g=0.00
c___tad_g=0.00
c___hsh_g=0.00
c___re_g=0.00
c___raa_g=0.00
c___sua_g=0.00
c_seqRad__sv_g=0.00
c___cpd_g=0.00
c___kak_g=0.00
c___skak_g=0.00
kills=0.00
kdr=0.00
ct_dlSSRM=0.00
ct_dlPVCA=0.00
ct_dlVLKN=0.00
ct_dlZVD=0.00
ct_dlSHTR=0.00
ct_dlSTTW=0.00
ct_master=0.00
ct_cJKHL=0.00
ct_cUIOV=0.00
ct_cVYOK=0.00
ct_cBJKC=0.00
ct_cSDFJ=0.00
ct_cAKOR=0.00
ct_cULSD=0.00
ct_cBNVJ=0.00
ct_cQKLJ=0.00
ct_cZSEK=0.00
c_aek971__sfw_g=0.00
c_aek971__shw_g=0.00
c_aek971__sw_g=0.00
c_aek971__kwa_g=0.00
c_kany_aek971_hsh_g=0.00
c_cz805__sfw_g=0.00
c_cz805__shw_g=0.00
c_cz805__sw_g=0.00
c_cz805__kwa_g=0.00
c_kany_cz805_hsh_g=0.00
c_wAR__sfw_g=0.00
c_wAR__shw_g=0.00
c_wAR__sw_g=0.00
c_wAR__kwa_g=0.00
c_kany_wAR_hsh_g=0.00
c_m16a__sfw_g=0.00
c_m16a__shw_g=0.00
c_m16a__sw_g=0.00
c_m16a__kwa_g=0.00
c_kany_m16a_hsh_g=0.00
c_m416__sfw_g=0.00
c_m416__shw_g=0.00
c_m416__sw_g=0.00
c_m416__kwa_g=0.00
c_kany_m416_hsh_g=0.00
c_scarh__sfw_g=0.00
c_scarh__shw_g=0.00
c_scarh__sw_g=0.00
c_scarh__kwa_g=0.00
c_kany_scarh_hsh_g=0.00
c_aug__sfw_g=0.00
c_aug__shw_g=0.00
c_aug__sw_g=0.00
c_aug__kwa_g=0.00
c_kany_aug_hsh_g=0.00
c_fam__sfw_g=0.00
c_fam__shw_g=0.00
c_fam__sw_g=0.00
c_fam__kwa_g=0.00
c_kany_fam_hsh_g=0.00
c_l85a2__sfw_g=0.00
c_l85a2__shw_g=0.00
c_l85a2__sw_g=0.00
c_l85a2__kwa_g=0.00
c_kany_l85a2_hsh_g=0.00
c_wAN__sfw_g=0.00
c_wAN__shw_g=0.00
c_wAN__sw_g=0.00
c_wAN__kwa_g=0.00
c_kany_wAN_hsh_g=0.00
c_qbz95__sfw_g=0.00
c_qbz95__shw_g=0.00
c_qbz95__sw_g=0.00
c_qbz95__kwa_g=0.00
c_kany_qbz95_hsh_g=0.00
c_sar21__sfw_g=0.00
c_sar21__shw_g=0.00
c_sar21__sw_g=0.00
c_sar21__kwa_g=0.00
c_kany_sar21_hsh_g=0.00
c_ace23__sfw_g=0.00
c_ace23__shw_g=0.00
c_ace23__sw_g=0.00
c_ace23__kwa_g=0.00
c_kany_ace23_hsh_g=0.00
c_wAC__sfw_g=0.00
c_wAC__shw_g=0.00
c_wAC__sw_g=0.00
c_wAC__kwa_g=0.00
c_kany_wAC_hsh_g=0.00
c_ak12__sfw_g=0.00
c_ak12__shw_g=0.00
c_ak12__sw_g=0.00
c_ak12__kwa_g=0.00
c_kany_ak12_hsh_g=0.00
c_deak12__sfw_g=0.00
c_deak12__shw_g=0.00
c_deak12__sw_g=0.00
c_deak12__kwa_g=0.00
c_kany_deak12_hsh_g=0.00
c_F2k__sfw_g=0.00
c_F2k__shw_g=0.00
c_F2k__sw_g=0.00
c_F2k__kwa_g=0.00
c_kany_F2k_hsh_g=0.00
c_wAN0__sfw_g=0.00
c_wAN0__shw_g=0.00
c_wAN0__sw_g=0.00
c_wAN0__kwa_g=0.00
c_kany_wAN0_hsh_g=0.00
c_wA__sfw_g=0.00
c_wA__shw_g=0.00
c_wA__sw_g=0.00
c_wA__kwa_g=0.00
c_kany_wA_hsh_g=0.00
c_M4A1__sfw_g=0.00
c_M4A1__shw_g=0.00
c_M4A1__sw_g=0.00
c_M4A1__kwa_g=0.00
c_kany_M4A1_hsh_g=0.00
c_ak5__sfw_g=0.00
c_ak5__shw_g=0.00
c_ak5__sw_g=0.00
c_ak5__kwa_g=0.00
c_kany_ak5_hsh_g=0.00
c_sg553__sfw_g=0.00
c_sg553__shw_g=0.00
c_sg553__sw_g=0.00
c_sg553__kwa_g=0.00
c_kany_sg553_hsh_g=0.00
c_g36__sfw_g=0.00
c_g36__shw_g=0.00
c_g36__sw_g=0.00
c_g36__kwa_g=0.00
c_kany_g36_hsh_g=0.00
c_acwr__sfw_g=0.00
c_acwr__shw_g=0.00
c_acwr__sw_g=0.00
c_acwr__kwa_g=0.00
c_kany_acwr_hsh_g=0.00
c_mtar21__sfw_g=0.00
c_mtar21__shw_g=0.00
c_mtar21__sw_g=0.00
c_mtar21__kwa_g=0.00
c_kany_mtar21_hsh_g=0.00
c_wCN__sfw_g=0.00
c_wCN__shw_g=0.00
c_wCN__sw_g=0.00
c_wCN__kwa_g=0.00
c_kany_wCN_hsh_g=0.00
c_t95b__sfw_g=0.00
c_t95b__shw_g=0.00
c_t95b__sw_g=0.00
c_t95b__kwa_g=0.00
c_kany_t95b_hsh_g=0.00
c_ace52__sfw_g=0.00
c_ace52__shw_g=0.00
c_ace52__sw_g=0.00
c_ace52__kwa_g=0.00
c_kany_ace52_hsh_g=0.00
c_ace21__sfw_g=0.00
c_ace21__shw_g=0.00
c_ace21__sw_g=0.00
c_ace21__kwa_g=0.00
c_kany_ace21_hsh_g=0.00
c_wCC__sfw_g=0.00
c_wCC__shw_g=0.00
c_wCC__sw_g=0.00
c_wCC__kwa_g=0.00
c_kany_wCC_hsh_g=0.00
c_a91__sfw_g=0.00
c_a91__shw_g=0.00
c_a91__sw_g=0.00
c_a91__kwa_g=0.00
c_kany_a91_hsh_g=0.00
c_aku__sfw_g=0.00
c_aku__shw_g=0.00
c_aku__sw_g=0.00
c_aku__kwa_g=0.00
c_kany_aku_hsh_g=0.00
c_wCR__sfw_g=0.00
c_wCR__shw_g=0.00
c_wCR__sw_g=0.00
c_wCR__kwa_g=0.00
c_kany_wCR_hsh_g=0.00
c_wC__sfw_g=0.00
c_wC__shw_g=0.00
c_wC__sw_g=0.00
c_wC__kwa_g=0.00
c_kany_wC_hsh_g=0.00
c_scout__sfw_g=0.00
c_scout__shw_g=0.00
c_scout__sw_g=0.00
c_scout__kwa_g=0.00
c_kany_scout_hsh_g=0.00
c_srs__sfw_g=0.00
c_srs__shw_g=0.00
c_srs__sw_g=0.00
c_srs__kwa_g=0.00
c_kany_srs_hsh_g=0.00
c_m98b__sfw_g=0.00
c_m98b__shw_g=0.00
c_m98b__sw_g=0.00
c_m98b__kwa_g=0.00
c_kany_m98b_hsh_g=0.00
c_m40__sfw_g=0.00
c_m40__shw_g=0.00
c_m40__sw_g=0.00
c_m40__kwa_g=0.00
c_kany_m40_hsh_g=0.00
c_srr61__sfw_g=0.00
c_srr61__shw_g=0.00
c_srr61__sw_g=0.00
c_srr61__kwa_g=0.00
c_kany_srr61_hsh_g=0.00
c_l96a1__sfw_g=0.00
c_l96a1__shw_g=0.00
c_l96a1__sw_g=0.00
c_l96a1__kwa_g=0.00
c_kany_l96a1_hsh_g=0.00
c_wSRN__sfw_g=0.00
c_wSRN__shw_g=0.00
c_wSRN__sw_g=0.00
c_wSRN__kwa_g=0.00
c_kany_wSRN_hsh_g=0.00
c_sv98__sfw_g=0.00
c_sv98__shw_g=0.00
c_sv98__sw_g=0.00
c_sv98__kwa_g=0.00
c_kany_sv98_hsh_g=0.00
c_jng__sfw_g=0.00
c_jng__shw_g=0.00
c_jng__sw_g=0.00
c_jng__kwa_g=0.00
c_kany_jng_hsh_g=0.00
c_wSRR__sfw_g=0.00
c_wSRR__shw_g=0.00
c_wSRR__sw_g=0.00
c_wSRR__kwa_g=0.00
c_kany_wSRR_hsh_g=0.00
c_cslr__sfw_g=0.00
c_cslr__shw_g=0.00
c_cslr__sw_g=0.00
c_cslr__kwa_g=0.00
c_kany_cslr_hsh_g=0.00
c_fyjs__sfw_g=0.00
c_fyjs__shw_g=0.00
c_fyjs__sw_g=0.00
c_fyjs__kwa_g=0.00
c_kany_fyjs_hsh_g=0.00
c_wSCR__sfw_g=0.00
c_wSCR__shw_g=0.00
c_wSCR__sw_g=0.00
c_wSCR__kwa_g=0.00
c_kany_wSCR_hsh_g=0.00
c_amr2b__sfw_g=0.00
c_amr2b__shw_g=0.00
c_amr2b__sw_g=0.00
c_amr2b__kwa_g=0.00
c_kany_amr2b_hsh_g=0.00
c_amr2m__sfw_g=0.00
c_amr2m__shw_g=0.00
c_amr2m__sw_g=0.00
c_amr2m__kwa_g=0.00
c_kany_amr2m_hsh_g=0.00
c_amr2c__sfw_g=0.00
c_amr2c__shw_g=0.00
c_amr2c__sw_g=0.00
c_amr2c__kwa_g=0.00
c_kany_amr2c_hsh_g=0.00
c_amr__sfw_g=0.00
c_amr__shw_g=0.00
c_amr__sw_g=0.00
c_amr__kwa_g=0.00
c_kany_amr_hsh_g=0.00
c_m82a__sfw_g=0.00
c_m82a__shw_g=0.00
c_m82a__sw_g=0.00
c_m82a__kwa_g=0.00
c_kany_m82a_hsh_g=0.00
c_m82m__sfw_g=0.00
c_m82m__shw_g=0.00
c_m82m__sw_g=0.00
c_m82m__kwa_g=0.00
c_kany_m82m_hsh_g=0.00
c_m82c__sfw_g=0.00
c_m82c__shw_g=0.00
c_m82c__sw_g=0.00
c_m82c__kwa_g=0.00
c_kany_m82c_hsh_g=0.00
c_m82__sfw_g=0.00
c_m82__shw_g=0.00
c_m82__sw_g=0.00
c_m82__kwa_g=0.00
c_kany_m82_hsh_g=0.00
c_gol__sfw_g=0.00
c_gol__shw_g=0.00
c_gol__sw_g=0.00
c_gol__kwa_g=0.00
c_kany_gol_hsh_g=0.00
c_wSRN0__sfw_g=0.00
c_wSRN0__shw_g=0.00
c_wSRN0__sw_g=0.00
c_wSRN0__kwa_g=0.00
c_kany_wSRN0_hsh_g=0.00
c_wSR__sfw_g=0.00
c_wSR__shw_g=0.00
c_wSR__sw_g=0.00
c_wSR__kwa_g=0.00
c_kany_wSR_hsh_g=0.00
c_m240__sfw_g=0.00
c_m240__shw_g=0.00
c_m240__sw_g=0.00
c_m240__kwa_g=0.00
c_kany_m240_hsh_g=0.00
c_mg4__sfw_g=0.00
c_mg4__shw_g=0.00
c_mg4__sw_g=0.00
c_mg4__kwa_g=0.00
c_kany_mg4_hsh_g=0.00
c_lsat__sfw_g=0.00
c_lsat__shw_g=0.00
c_lsat__sw_g=0.00
c_lsat__kwa_g=0.00
c_kany_lsat_hsh_g=0.00
c_m249__sfw_g=0.00
c_m249__shw_g=0.00
c_m249__sw_g=0.00
c_m249__kwa_g=0.00
c_kany_m249_hsh_g=0.00
c_wLN__sfw_g=0.00
c_wLN__shw_g=0.00
c_wLN__sw_g=0.00
c_wLN__kwa_g=0.00
c_kany_wLN_hsh_g=0.00
c_qbb95__sfw_g=0.00
c_qbb95__shw_g=0.00
c_qbb95__sw_g=0.00
c_qbb95__kwa_g=0.00
c_kany_qbb95_hsh_g=0.00
c_type88__sfw_g=0.00
c_type88__shw_g=0.00
c_type88__sw_g=0.00
c_type88__kwa_g=0.00
c_kany_type88_hsh_g=0.00
c_wLC__sfw_g=0.00
c_wLC__shw_g=0.00
c_wLC__sw_g=0.00
c_wLC__kwa_g=0.00
c_kany_wLC_hsh_g=0.00
c_rpk12__sfw_g=0.00
c_rpk12__shw_g=0.00
c_rpk12__sw_g=0.00
c_rpk12__kwa_g=0.00
c_kany_rpk12_hsh_g=0.00
c_pkp__sfw_g=0.00
c_pkp__shw_g=0.00
c_pkp__sw_g=0.00
c_pkp__kwa_g=0.00
c_kany_pkp_hsh_g=0.00
c_rpk74__sfw_g=0.00
c_rpk74__shw_g=0.00
c_rpk74__sw_g=0.00
c_rpk74__kwa_g=0.00
c_kany_rpk74_hsh_g=0.00
c_wLR__sfw_g=0.00
c_wLR__shw_g=0.00
c_wLR__sw_g=0.00
c_wLR__kwa_g=0.00
c_kany_wLR_hsh_g=0.00
c_ult__sfw_g=0.00
c_ult__shw_g=0.00
c_ult__sw_g=0.00
c_ult__kwa_g=0.00
c_kany_ult_hsh_g=0.00
c_m60e4__sfw_g=0.00
c_m60e4__shw_g=0.00
c_m60e4__sw_g=0.00
c_m60e4__kwa_g=0.00
c_kany_m60e4_hsh_g=0.00
c_wLN0__sfw_g=0.00
c_wLN0__shw_g=0.00
c_wLN0__sw_g=0.00
c_wLN0__kwa_g=0.00
c_kany_wLN0_hsh_g=0.00
c_wL__sfw_g=0.00
c_wL__shw_g=0.00
c_wL__sw_g=0.00
c_wL__kwa_g=0.00
c_kany_wL_hsh_g=0.00
c_qsz92__sfw_g=0.00
c_qsz92__shw_g=0.00
c_qsz92__sw_g=0.00
c_qsz92__kwa_g=0.00
c_kany_qsz92_hsh_g=0.00
c_wHC__sfw_g=0.00
c_wHC__shw_g=0.00
c_wHC__sw_g=0.00
c_wHC__kwa_g=0.00
c_kany_wHC_hsh_g=0.00
c_P226__sfw_g=0.00
c_P226__shw_g=0.00
c_P226__sw_g=0.00
c_P226__kwa_g=0.00
c_kany_P226_hsh_g=0.00
c_m9__sfw_g=0.00
c_m9__shw_g=0.00
c_m9__sw_g=0.00
c_m9__kwa_g=0.00
c_kany_m9_hsh_g=0.00
c_m1911__sfw_g=0.00
c_m1911__shw_g=0.00
c_m1911__sw_g=0.00
c_m1911__kwa_g=0.00
c_kany_m1911_hsh_g=0.00
c_g18__sfw_g=0.00
c_g18__shw_g=0.00
c_g18__sw_g=0.00
c_g18__kwa_g=0.00
c_kany_g18_hsh_g=0.00
c_com45__sfw_g=0.00
c_com45__shw_g=0.00
c_com45__sw_g=0.00
c_com45__kwa_g=0.00
c_kany_com45_hsh_g=0.00
c_fn57__sfw_g=0.00
c_fn57__shw_g=0.00
c_fn57__sw_g=0.00
c_fn57__kwa_g=0.00
c_kany_fn57_hsh_g=0.00
c_93r__sfw_g=0.00
c_93r__shw_g=0.00
c_93r__sw_g=0.00
c_93r__kwa_g=0.00
c_kany_93r_hsh_g=0.00
c_wHN__sfw_g=0.00
c_wHN__shw_g=0.00
c_wHN__sw_g=0.00
c_wHN__kwa_g=0.00
c_kany_wHN_hsh_g=0.00
c_mp443__sfw_g=0.00
c_mp443__shw_g=0.00
c_mp443__sw_g=0.00
c_mp443__kwa_g=0.00
c_kany_mp443_hsh_g=0.00
c_cz75__sfw_g=0.00
c_cz75__shw_g=0.00
c_cz75__sw_g=0.00
c_cz75__kwa_g=0.00
c_kany_cz75_hsh_g=0.00
c_wHR__sfw_g=0.00
c_wHR__shw_g=0.00
c_wHR__sw_g=0.00
c_wHR__kwa_g=0.00
c_kany_wHR_hsh_g=0.00
c_mp412__sfw_g=0.00
c_mp412__shw_g=0.00
c_mp412__sw_g=0.00
c_mp412__kwa_g=0.00
c_kany_mp412_hsh_g=0.00
c_Magnum44__sfw_g=0.00
c_Magnum44__shw_g=0.00
c_Magnum44__sw_g=0.00
c_Magnum44__kwa_g=0.00
c_kany_Magnum44_hsh_g=0.00
c_wHRV__sfw_g=0.00
c_wHRV__shw_g=0.00
c_wHRV__sw_g=0.00
c_wHRV__kwa_g=0.00
c_kany_wHRV_hsh_g=0.00
c_wH__sfw_g=0.00
c_wH__shw_g=0.00
c_wH__sw_g=0.00
c_wH__kwa_g=0.00
c_kany_wH_hsh_g=0.00
c_mcs__sfw_g=0.00
c_mcs__shw_g=0.00
c_mcs__sw_g=0.00
c_mcs__kwa_g=0.00
c_kany_mcs_hsh_g=0.00
c_uts15__sfw_g=0.00
c_uts15__shw_g=0.00
c_uts15__sw_g=0.00
c_uts15__kwa_g=0.00
c_kany_uts15_hsh_g=0.00
c_spas__sfw_g=0.00
c_spas__shw_g=0.00
c_spas__sw_g=0.00
c_spas__kwa_g=0.00
c_kany_spas_hsh_g=0.00
c_wSN__sfw_g=0.00
c_wSN__shw_g=0.00
c_wSN__sw_g=0.00
c_wSN__kwa_g=0.00
c_kany_wSN_hsh_g=0.00
c_hawk__sfw_g=0.00
c_hawk__shw_g=0.00
c_hawk__sw_g=0.00
c_hawk__kwa_g=0.00
c_kany_hawk_hsh_g=0.00
c_wSC__sfw_g=0.00
c_wSC__shw_g=0.00
c_wSC__sw_g=0.00
c_wSC__kwa_g=0.00
c_kany_wSC_hsh_g=0.00
c_waSS__sfw_g=0.00
c_waSS__shw_g=0.00
c_waSS__sw_g=0.00
c_waSS__kwa_g=0.00
c_kany_waSS_hsh_g=0.00
c_mass__sfw_g=0.00
c_mass__shw_g=0.00
c_mass__sw_g=0.00
c_mass__kwa_g=0.00
c_kany_mass_hsh_g=0.00
c_dbv__sfw_g=0.00
c_dbv__shw_g=0.00
c_dbv__sw_g=0.00
c_dbv__kwa_g=0.00
c_kany_dbv_hsh_g=0.00
c_sa12k__sfw_g=0.00
c_sa12k__shw_g=0.00
c_sa12k__sw_g=0.00
c_sa12k__kwa_g=0.00
c_kany_sa12k_hsh_g=0.00
c_wSRU__sfw_g=0.00
c_wSRU__shw_g=0.00
c_wSRU__sw_g=0.00
c_wSRU__kwa_g=0.00
c_kany_wSRU_hsh_g=0.00
c_qbs09__sfw_g=0.00
c_qbs09__shw_g=0.00
c_qbs09__sw_g=0.00
c_qbs09__kwa_g=0.00
c_kany_qbs09_hsh_g=0.00
c_m1014__sfw_g=0.00
c_m1014__shw_g=0.00
c_m1014__sw_g=0.00
c_m1014__kwa_g=0.00
c_kany_m1014_hsh_g=0.00
c_1014__sfw_g=0.00
c_1014__shw_g=0.00
c_1014__sw_g=0.00
c_1014__kwa_g=0.00
c_kany_1014_hsh_g=0.00
c_m2fl__sfw_g=0.00
c_m2fl__shw_g=0.00
c_m2fl__sw_g=0.00
c_m2fl__kwa_g=0.00
c_kany_m2fl_hsh_g=0.00
c_m2sl__sfw_g=0.00
c_m2sl__shw_g=0.00
c_m2sl__sw_g=0.00
c_m2sl__kwa_g=0.00
c_kany_m2sl_hsh_g=0.00
c_m2fr__sfw_g=0.00
c_m2fr__shw_g=0.00
c_m2fr__sw_g=0.00
c_m2fr__kwa_g=0.00
c_kany_m2fr_hsh_g=0.00
c_usas12s__sfw_g=0.00
c_usas12s__shw_g=0.00
c_usas12s__sw_g=0.00
c_usas12s__kwa_g=0.00
c_kany_usas12s_hsh_g=0.00
c_usas12n__sfw_g=0.00
c_usas12n__shw_g=0.00
c_usas12n__sw_g=0.00
c_usas12n__kwa_g=0.00
c_kany_usas12n_hsh_g=0.00
c_usas12__sfw_g=0.00
c_usas12__shw_g=0.00
c_usas12__sw_g=0.00
c_usas12__kwa_g=0.00
c_kany_usas12_hsh_g=0.00
c_dao__sfw_g=0.00
c_dao__shw_g=0.00
c_dao__sw_g=0.00
c_dao__kwa_g=0.00
c_kany_dao_hsh_g=0.00
c_wSN0__sfw_g=0.00
c_wSN0__shw_g=0.00
c_wSN0__sw_g=0.00
c_wSN0__kwa_g=0.00
c_kany_wSN0_hsh_g=0.00
c_waS__sfw_g=0.00
c_waS__shw_g=0.00
c_waS__sw_g=0.00
c_waS__kwa_g=0.00
c_kany_waS_hsh_g=0.00
c_m67g__sfw_g=0.00
c_m67g__shw_g=0.00
c_m67g__sw_g=0.00
c_m67g__kwa_g=0.00
c_kany_m67g_hsh_g=0.00
c_rgog__sfw_g=0.00
c_rgog__shw_g=0.00
c_rgog__sw_g=0.00
c_rgog__kwa_g=0.00
c_kany_rgog_hsh_g=0.00
c_minig__sfw_g=0.00
c_minig__shw_g=0.00
c_minig__sw_g=0.00
c_minig__kwa_g=0.00
c_kany_minig_hsh_g=0.00
c_wpg__sfw_g=0.00
c_wpg__shw_g=0.00
c_wpg__sw_g=0.00
c_wpg__kwa_g=0.00
c_kany_wpg_hsh_g=0.00
c_m18sm__sfw_g=0.00
c_m18sm__shw_g=0.00
c_m18sm__sw_g=0.00
c_m18sm__kwa_g=0.00
c_kany_m18sm_hsh_g=0.00
c_handf__sfw_g=0.00
c_handf__shw_g=0.00
c_handf__sw_g=0.00
c_handf__kwa_g=0.00
c_kany_handf_hsh_g=0.00
c_m84fl__sfw_g=0.00
c_m84fl__shw_g=0.00
c_m84fl__sw_g=0.00
c_m84fl__kwa_g=0.00
c_kany_m84fl_hsh_g=0.00
c_wG__sfw_g=0.00
c_wG__shw_g=0.00
c_wG__sw_g=0.00
c_wG__kwa_g=0.00
c_kany_wG_hsh_g=0.00
c_mk11__sfw_g=0.00
c_mk11__shw_g=0.00
c_mk11__sw_g=0.00
c_mk11__kwa_g=0.00
c_kany_mk11_hsh_g=0.00
c_rfb__sfw_g=0.00
c_rfb__shw_g=0.00
c_rfb__sw_g=0.00
c_rfb__kwa_g=0.00
c_kany_rfb_hsh_g=0.00
c_m38__sfw_g=0.00
c_m38__shw_g=0.00
c_m38__sw_g=0.00
c_m38__kwa_g=0.00
c_kany_m38_hsh_g=0.00
c_scarhsv__sfw_g=0.00
c_scarhsv__shw_g=0.00
c_scarhsv__sw_g=0.00
c_scarhsv__kwa_g=0.00
c_kany_scarhsv_hsh_g=0.00
c_wDN__sfw_g=0.00
c_wDN__shw_g=0.00
c_wDN__sw_g=0.00
c_wDN__kwa_g=0.00
c_kany_wDN_hsh_g=0.00
c_qbu__sfw_g=0.00
c_qbu__shw_g=0.00
c_qbu__sw_g=0.00
c_qbu__kwa_g=0.00
c_kany_qbu_hsh_g=0.00
c_ace53__sfw_g=0.00
c_ace53__shw_g=0.00
c_ace53__sw_g=0.00
c_ace53__kwa_g=0.00
c_kany_ace53_hsh_g=0.00
c_wDC__sfw_g=0.00
c_wDC__shw_g=0.00
c_wDC__sw_g=0.00
c_wDC__kwa_g=0.00
c_kany_wDC_hsh_g=0.00
c_sks__sfw_g=0.00
c_sks__shw_g=0.00
c_sks__sw_g=0.00
c_sks__kwa_g=0.00
c_kany_sks_hsh_g=0.00
c_svd__sfw_g=0.00
c_svd__shw_g=0.00
c_svd__sw_g=0.00
c_svd__kwa_g=0.00
c_kany_svd_hsh_g=0.00
c_wDR__sfw_g=0.00
c_wDR__shw_g=0.00
c_wDR__sw_g=0.00
c_wDR__kwa_g=0.00
c_kany_wDR_hsh_g=0.00
c_wD__sfw_g=0.00
c_wD__shw_g=0.00
c_wD__sw_g=0.00
c_wD__kwa_g=0.00
c_kany_wD_hsh_g=0.00
c_ump__sfw_g=0.00
c_ump__shw_g=0.00
c_ump__sw_g=0.00
c_ump__kwa_g=0.00
c_kany_ump_hsh_g=0.00
c_ump9__sfw_g=0.00
c_ump9__shw_g=0.00
c_ump9__sw_g=0.00
c_ump9__kwa_g=0.00
c_kany_ump9_hsh_g=0.00
c_wPN__sfw_g=0.00
c_wPN__shw_g=0.00
c_wPN__sw_g=0.00
c_wPN__kwa_g=0.00
c_kany_wPN_hsh_g=0.00
c_pdw__sfw_g=0.00
c_pdw__shw_g=0.00
c_pdw__sw_g=0.00
c_pdw__kwa_g=0.00
c_kany_pdw_hsh_g=0.00
c_p90__sfw_g=0.00
c_p90__shw_g=0.00
c_p90__sw_g=0.00
c_p90__kwa_g=0.00
c_kany_p90_hsh_g=0.00
c_cbjm__sfw_g=0.00
c_cbjm__shw_g=0.00
c_cbjm__sw_g=0.00
c_cbjm__kwa_g=0.00
c_kany_cbjm_hsh_g=0.00
c_mp7pdw__sfw_g=0.00
c_mp7pdw__shw_g=0.00
c_mp7pdw__sw_g=0.00
c_mp7pdw__kwa_g=0.00
c_kany_mp7pdw_hsh_g=0.00
c_wPNf__sfw_g=0.00
c_wPNf__shw_g=0.00
c_wPNf__sw_g=0.00
c_wPNf__kwa_g=0.00
c_kany_wPNf_hsh_g=0.00
c_cz3a__sfw_g=0.00
c_cz3a__shw_g=0.00
c_cz3a__sw_g=0.00
c_cz3a__kwa_g=0.00
c_kany_cz3a_hsh_g=0.00
c_wPR__sfw_g=0.00
c_wPR__shw_g=0.00
c_wPR__sw_g=0.00
c_wPR__kwa_g=0.00
c_kany_wPR_hsh_g=0.00
c_js2__sfw_g=0.00
c_js2__shw_g=0.00
c_js2__sw_g=0.00
c_js2__kwa_g=0.00
c_kany_js2_hsh_g=0.00
c_wPCNf__sfw_g=0.00
c_wPCNf__shw_g=0.00
c_wPCNf__sw_g=0.00
c_wPCNf__kwa_g=0.00
c_kany_wPCNf_hsh_g=0.00
c_pp2k__sfw_g=0.00
c_pp2k__shw_g=0.00
c_pp2k__sw_g=0.00
c_pp2k__kwa_g=0.00
c_kany_pp2k_hsh_g=0.00
c_wPRNf__sfw_g=0.00
c_wPRNf__shw_g=0.00
c_wPRNf__sw_g=0.00
c_wPRNf__kwa_g=0.00
c_kany_wPRNf_hsh_g=0.00
c_mx4__sfw_g=0.00
c_mx4__shw_g=0.00
c_mx4__sw_g=0.00
c_mx4__kwa_g=0.00
c_kany_mx4_hsh_g=0.00
c_asval__sfw_g=0.00
c_asval__shw_g=0.00
c_asval__sw_g=0.00
c_asval__kwa_g=0.00
c_kany_asval_hsh_g=0.00
c_wPN0__sfw_g=0.00
c_wPN0__shw_g=0.00
c_wPN0__sw_g=0.00
c_wPN0__kwa_g=0.00
c_kany_wPN0_hsh_g=0.00
c_waPDW__sfw_g=0.00
c_waPDW__shw_g=0.00
c_waPDW__sw_g=0.00
c_waPDW__kwa_g=0.00
c_kany_waPDW_hsh_g=0.00
c_mbt__sfw_g=0.00
c_mbt__shw_g=0.00
c_mbt__sw_g=0.00
c_mbt__kwa_g=0.00
c_kany_mbt_hsh_g=0.00
c_fim__sfw_g=0.00
c_fim__shw_g=0.00
c_fim__sw_g=0.00
c_fim__kwa_g=0.00
c_kany_fim_hsh_g=0.00
c_rpg7__sfw_g=0.00
c_rpg7__shw_g=0.00
c_rpg7__sw_g=0.00
c_rpg7__kwa_g=0.00
c_kany_rpg7_hsh_g=0.00
c_smaw__sfw_g=0.00
c_smaw__shw_g=0.00
c_smaw__sw_g=0.00
c_smaw__kwa_g=0.00
c_kany_smaw_hsh_g=0.00
c_sraw__sfw_g=0.00
c_sraw__shw_g=0.00
c_sraw__sw_g=0.00
c_sraw__kwa_g=0.00
c_kany_sraw_hsh_g=0.00
c_jave__sfw_g=0.00
c_jave__shw_g=0.00
c_jave__sw_g=0.00
c_jave__kwa_g=0.00
c_kany_jave_hsh_g=0.00
c_igla__sfw_g=0.00
c_igla__shw_g=0.00
c_igla__sw_g=0.00
c_igla__kwa_g=0.00
c_kany_igla_hsh_g=0.00
c_hmv__sfw_g=0.00
c_hmv__shw_g=0.00
c_hmv__sw_g=0.00
c_hmv__kwa_g=0.00
c_kany_hmv_hsh_g=0.00
c_m136__sfw_g=0.00
c_m136__shw_g=0.00
c_m136__sw_g=0.00
c_m136__kwa_g=0.00
c_kany_m136_hsh_g=0.00
c_waRL__sfw_g=0.00
c_waRL__shw_g=0.00
c_waRL__sw_g=0.00
c_waRL__kwa_g=0.00
c_kany_waRL_hsh_g=0.00
c_m32h__sfw_g=0.00
c_m32h__shw_g=0.00
c_m32h__sw_g=0.00
c_m32h__kwa_g=0.00
c_kany_m32h_hsh_g=0.00
c_m32l__sfw_g=0.00
c_m32l__shw_g=0.00
c_m32l__sw_g=0.00
c_m32l__kwa_g=0.00
c_kany_m32l_hsh_g=0.00
c_m32s__sfw_g=0.00
c_m32s__shw_g=0.00
c_m32s__sw_g=0.00
c_m32s__kwa_g=0.00
c_kany_m32s_hsh_g=0.00
c_m32f__sfw_g=0.00
c_m32f__shw_g=0.00
c_m32f__sw_g=0.00
c_m32f__kwa_g=0.00
c_kany_m32f_hsh_g=0.00
c_m32sm__sfw_g=0.00
c_m32sm__shw_g=0.00
c_m32sm__sw_g=0.00
c_m32sm__kwa_g=0.00
c_kany_m32sm_hsh_g=0.00
c_waUL__sfw_g=0.00
c_waUL__shw_g=0.00
c_waUL__sw_g=0.00
c_waUL__kwa_g=0.00
c_kany_waUL_hsh_g=0.00
c_wSKm__sfw_g=0.00
c_wSKm__shw_g=0.00
c_wSKm__sw_g=0.00
c_wSKm__kwa_g=0.00
c_kany_wSKm_hsh_g=0.00
c_wSKd__sfw_g=0.00
c_wSKd__shw_g=0.00
c_wSKd__sw_g=0.00
c_wSKd__kwa_g=0.00
c_kany_wSKd_hsh_g=0.00
c_wSKs__sfw_g=0.00
c_wSKs__shw_g=0.00
c_wSKs__sw_g=0.00
c_wSKs__kwa_g=0.00
c_kany_wSKs_hsh_g=0.00
c_wACB__sfw_g=0.00
c_wACB__shw_g=0.00
c_wACB__sw_g=0.00
c_wACB__kwa_g=0.00
c_kany_wACB_hsh_g=0.00
c_wBWIE__sfw_g=0.00
c_wBWIE__shw_g=0.00
c_wBWIE__sw_g=0.00
c_wBWIE__kwa_g=0.00
c_kany_wBWIE_hsh_g=0.00
c_wCARb__sfw_g=0.00
c_wCARb__shw_g=0.00
c_wCARb__sw_g=0.00
c_wCARb__kwa_g=0.00
c_kany_wCARb_hsh_g=0.00
c_wSCOU__sfw_g=0.00
c_wSCOU__shw_g=0.00
c_wSCOU__sw_g=0.00
c_wSCOU__kwa_g=0.00
c_kany_wSCOU_hsh_g=0.00
c_wSURK__sfw_g=0.00
c_wSURK__shw_g=0.00
c_wSURK__sw_g=0.00
c_wSURK__kwa_g=0.00
c_kany_wSURK_hsh_g=0.00
c_wTRENC__sfw_g=0.00
c_wTRENC__shw_g=0.00
c_wTRENC__sw_g=0.00
c_wTRENC__kwa_g=0.00
c_kany_wTRENC_hsh_g=0.00
c_wBOOT__sfw_g=0.00
c_wBOOT__shw_g=0.00
c_wBOOT__sw_g=0.00
c_wBOOT__kwa_g=0.00
c_kany_wBOOT_hsh_g=0.00
c_wSEAL__sfw_g=0.00
c_wSEAL__shw_g=0.00
c_wSEAL__sw_g=0.00
c_wSEAL__kwa_g=0.00
c_kany_wSEAL_hsh_g=0.00
c_wIMPR__sfw_g=0.00
c_wIMPR__shw_g=0.00
c_wIMPR__sw_g=0.00
c_wIMPR__kwa_g=0.00
c_kany_wIMPR_hsh_g=0.00
c_wSPk__sfw_g=0.00
c_wSPk__shw_g=0.00
c_wSPk__sw_g=0.00
c_wSPk__kwa_g=0.00
c_kany_wSPk_hsh_g=0.00
c_wsDEFIB__sfw_g=0.00
c_wsDEFIB__shw_g=0.00
c_wsDEFIB__sw_g=0.00
c_wsDEFIB__kwa_g=0.00
c_kany_wsDEFIB_hsh_g=0.00
c_wSRt__sfw_g=0.00
c_wSRt__shw_g=0.00
c_wSRt__sw_g=0.00
c_wSRt__kwa_g=0.00
c_kany_wSRt_hsh_g=0.00
c_wSP__sfw_g=0.00
c_wSP__shw_g=0.00
c_wSP__sw_g=0.00
c_wSP__kwa_g=0.00
c_kany_wSP_hsh_g=0.00
c_c4__sfw_g=0.00
c_c4__shw_g=0.00
c_c4__sw_g=0.00
c_c4__kwa_g=0.00
c_kany_c4_hsh_g=0.00
c_atm__sfw_g=0.00
c_atm__shw_g=0.00
c_atm__sw_g=0.00
c_atm__kwa_g=0.00
c_kany_atm_hsh_g=0.00
c_xm25__sfw_g=0.00
c_xm25__shw_g=0.00
c_xm25__sw_g=0.00
c_xm25__kwa_g=0.00
c_kany_xm25_hsh_g=0.00
c_slam__sfw_g=0.00
c_slam__shw_g=0.00
c_slam__sw_g=0.00
c_slam__kwa_g=0.00
c_kany_slam_hsh_g=0.00
c_mortar__sfw_g=0.00
c_mortar__shw_g=0.00
c_mortar__sw_g=0.00
c_mortar__kwa_g=0.00
c_kany_mortar_hsh_g=0.00
c_m18c__sfw_g=0.00
c_m18c__shw_g=0.00
c_m18c__sw_g=0.00
c_m18c__kwa_g=0.00
c_kany_m18c_hsh_g=0.00
c_xm25s__sfw_g=0.00
c_xm25s__shw_g=0.00
c_xm25s__sw_g=0.00
c_xm25s__kwa_g=0.00
c_kany_xm25s_hsh_g=0.00
c_xm25f__sfw_g=0.00
c_xm25f__shw_g=0.00
c_xm25f__sw_g=0.00
c_xm25f__kwa_g=0.00
c_kany_xm25f_hsh_g=0.00
c_mgl__sfw_g=0.00
c_mgl__shw_g=0.00
c_mgl__sw_g=0.00
c_mgl__kwa_g=0.00
c_kany_mgl_hsh_g=0.00
c_ucav__sfw_g=0.00
c_ucav__shw_g=0.00
c_ucav__sw_g=0.00
c_ucav__kwa_g=0.00
c_kany_ucav_hsh_g=0.00
c_wX__sfw_g=0.00
c_wX__shw_g=0.00
c_wX__sw_g=0.00
c_wX__kwa_g=0.00
c_kany_wX_hsh_g=0.00
c_wCmdT__sfw_g=0.00
c_wCmdT__shw_g=0.00
c_wCmdT__sw_g=0.00
c_wCmdT__kwa_g=0.00
c_kany_wCmdT_hsh_g=0.00
c_wCmd__sfw_g=0.00
c_wCmd__shw_g=0.00
c_wCmd__sw_g=0.00
c_wCmd__kwa_g=0.00
c_kany_wCmd_hsh_g=0.00
c_w__sfw_g=0.00
c_w__shw_g=0.00
c_w__sw_g=0.00
c_w__kwa_g=0.00
c_kany_w_hsh_g=0.00
c_ar160__sfw_g=0.00
c_ar160__shw_g=0.00
c_ar160__sw_g=0.00
c_ar160__kwa_g=0.00
c_kany_ar160_hsh_g=0.00
c_BDog__sfw_g=0.00
c_BDog__shw_g=0.00
c_BDog__sw_g=0.00
c_BDog__kwa_g=0.00
c_kany_BDog_hsh_g=0.00
c_an94__sfw_g=0.00
c_an94__shw_g=0.00
c_an94__sw_g=0.00
c_an94__kwa_g=0.00
c_kany_an94_hsh_g=0.00
c_wAN94__sfw_g=0.00
c_wAN94__shw_g=0.00
c_wAN94__sw_g=0.00
c_wAN94__kwa_g=0.00
c_kany_wAN94_hsh_g=0.00
c_groza1__sfw_g=0.00
c_groza1__shw_g=0.00
c_groza1__sw_g=0.00
c_groza1__kwa_g=0.00
c_kany_groza1_hsh_g=0.00
c_wCGRO__sfw_g=0.00
c_wCGRO__shw_g=0.00
c_wCGRO__sw_g=0.00
c_wCGRO__kwa_g=0.00
c_kany_wCGRO_hsh_g=0.00
c_cs5__sfw_g=0.00
c_cs5__shw_g=0.00
c_cs5__sw_g=0.00
c_cs5__kwa_g=0.00
c_kany_cs5_hsh_g=0.00
c_sr338__sfw_g=0.00
c_sr338__shw_g=0.00
c_sr338__sw_g=0.00
c_sr338__kwa_g=0.00
c_kany_sr338_hsh_g=0.00
c_aws__sfw_g=0.00
c_aws__shw_g=0.00
c_aws__sw_g=0.00
c_aws__kwa_g=0.00
c_kany_aws_hsh_g=0.00
c_l86a2__sfw_g=0.00
c_l86a2__shw_g=0.00
c_l86a2__sw_g=0.00
c_l86a2__kwa_g=0.00
c_kany_l86a2_hsh_g=0.00
c_m60ult__sfw_g=0.00
c_m60ult__shw_g=0.00
c_m60ult__sw_g=0.00
c_m60ult__kwa_g=0.00
c_kany_m60ult_hsh_g=0.00
c_de44__sfw_g=0.00
c_de44__shw_g=0.00
c_de44__sw_g=0.00
c_de44__kwa_g=0.00
c_kany_de44_hsh_g=0.00
c_sw40__sfw_g=0.00
c_sw40__shw_g=0.00
c_sw40__sw_g=0.00
c_sw40__kwa_g=0.00
c_kany_sw40_hsh_g=0.00
c_uni6__sfw_g=0.00
c_uni6__shw_g=0.00
c_uni6__sw_g=0.00
c_uni6__kwa_g=0.00
c_kany_uni6_hsh_g=0.00
c_lever__sfw_g=0.00
c_lever__shw_g=0.00
c_lever__sw_g=0.00
c_lever__kwa_g=0.00
c_kany_lever_hsh_g=0.00
c_wLA__sfw_g=0.00
c_wLA__shw_g=0.00
c_wLA__sw_g=0.00
c_wLA__kwa_g=0.00
c_kany_wLA_hsh_g=0.00
c_mpx__sfw_g=0.00
c_mpx__shw_g=0.00
c_mpx__sw_g=0.00
c_mpx__kwa_g=0.00
c_kany_mpx_hsh_g=0.00
c_sr2__sfw_g=0.00
c_sr2__shw_g=0.00
c_sr2__sw_g=0.00
c_sr2__kwa_g=0.00
c_kany_sr2_hsh_g=0.00
c_groza4__sfw_g=0.00
c_groza4__shw_g=0.00
c_groza4__sw_g=0.00
c_groza4__kwa_g=0.00
c_kany_groza4_hsh_g=0.00
c_wPGRO__sfw_g=0.00
c_wPGRO__shw_g=0.00
c_wPGRO__sw_g=0.00
c_wPGRO__kwa_g=0.00
c_kany_wPGRO_hsh_g=0.00
c_m323gl__sfw_g=0.00
c_m323gl__shw_g=0.00
c_m323gl__sw_g=0.00
c_m323gl__kwa_g=0.00
c_kany_m323gl_hsh_g=0.00
c_wNCK__sfw_g=0.00
c_wNCK__shw_g=0.00
c_wNCK__sw_g=0.00
c_wNCK__kwa_g=0.00
c_kany_wNCK_hsh_g=0.00
c_w2142__sfw_g=0.00
c_w2142__shw_g=0.00
c_w2142__sw_g=0.00
c_w2142__kwa_g=0.00
c_kany_w2142_hsh_g=0.00
c_w141__sfw_g=0.00
c_w141__shw_g=0.00
c_w141__sw_g=0.00
c_w141__kwa_g=0.00
c_kany_w141_hsh_g=0.00
c_wBiP__sfw_g=0.00
c_wBiP__shw_g=0.00
c_wBiP__sw_g=0.00
c_wBiP__kwa_g=0.00
c_kany_wBiP_hsh_g=0.00
c_wDIVE__sfw_g=0.00
c_wDIVE__shw_g=0.00
c_wDIVE__sw_g=0.00
c_wDIVE__kwa_g=0.00
c_kany_wDIVE_hsh_g=0.00
c_wWev__sfw_g=0.00
c_wWev__shw_g=0.00
c_wWev__sw_g=0.00
c_wWev__kwa_g=0.00
c_kany_wWev_hsh_g=0.00
c_wICE__sfw_g=0.00
c_wICE__shw_g=0.00
c_wICE__sw_g=0.00
c_wICE__kwa_g=0.00
c_kany_wICE_hsh_g=0.00
c_wPRE__sfw_g=0.00
c_wPRE__shw_g=0.00
c_wPRE__sw_g=0.00
c_wPRE__kwa_g=0.00
c_kany_wPRE_hsh_g=0.00
c_wTan__sfw_g=0.00
c_wTan__shw_g=0.00
c_wTan__sw_g=0.00
c_wTan__kwa_g=0.00
c_kany_wTan_hsh_g=0.00
c_wSBs__sfw_g=0.00
c_wSBs__shw_g=0.00
c_wSBs__sw_g=0.00
c_wSBs__kwa_g=0.00
c_kany_wSBs_hsh_g=0.00
c_wSRawr__sfw_g=0.00
c_wSRawr__shw_g=0.00
c_wSRawr__sw_g=0.00
c_wSRawr__kwa_g=0.00
c_kany_wSRawr_hsh_g=0.00
c_wSEod__sfw_g=0.00
c_wSEod__shw_g=0.00
c_wSEod__sw_g=0.00
c_wSEod__kwa_g=0.00
c_kany_wSEod_hsh_g=0.00
c_wSSh__sfw_g=0.00
c_wSSh__shw_g=0.00
c_wSSh__sw_g=0.00
c_wSSh__kwa_g=0.00
c_kany_wSSh_hsh_g=0.00
c_wSMkv__sfw_g=0.00
c_wSMkv__shw_g=0.00
c_wSMkv__sw_g=0.00
c_wSMkv__kwa_g=0.00
c_kany_wSMkv_hsh_g=0.00
c_aamine__sfw_g=0.00
c_aamine__shw_g=0.00
c_aamine__sw_g=0.00
c_aamine__kwa_g=0.00
c_kany_aamine_hsh_g=0.00
c_rlg__sfw_g=0.00
c_rlg__shw_g=0.00
c_rlg__sw_g=0.00
c_rlg__kwa_g=0.00
c_kany_rlg_hsh_g=0.00
c_mbtHvr__si_g=0.00
c_mbtHvr__ki_g=0.00
c_vA_mbtHvr_di_g=0.00
c_trAVC__si_g=0.00
c_trAVC__ki_g=0.00
c_vA_trAVC_di_g=0.00
c_trSnmb__si_g=0.00
c_trSnmb__ki_g=0.00
c_vA_trSnmb_di_g=0.00
c_trLpod__si_g=0.00
c_trLpod__ki_g=0.00
c_vA_trLpod_di_g=0.00
c_atCA__si_g=0.00
c_atCA__ki_g=0.00
c_vA_atCA_di_g=0.00
c_atMS__si_g=0.00
c_atMS__ki_g=0.00
c_vA_atMS_di_g=0.00
c_seqaamine__si_g=0.00
c_seqaamine__ki_g=0.00
c_vA_seqaamine_di_g=0.00
c_seqMKV__si_g=0.00
c_seqMKV__ki_g=0.00
c_vA_seqMKV_di_g=0.00
SP_as06_00=0.00
SP_as06_01=0.00
SP_as05_00=0.00
SP_as05_01=0.00
SP_as01_00=0.00
SP_as01_01=0.00
SP_as02_00=0.00
SP_as02_01=0.00
SP_as03_00=0.00
SP_as03_01=0.00
SP_as04_00=0.00
SP_as04_01=0.00
ct_drSP9=0.00
ct_drSP10=0.00
ct_drSP11=0.00
ct_drSP12=0.00
ct_drSP13=0.00
ct_drSP14=0.00
ct_drSP15=0.00
ct_drSP16=0.00
ct_drSP17=0.00
ct_drSP18=0.00
ct_drSP19=0.00
ct_drSP21=0.00
ct_drSP22=0.00
ct_drSP23=0.00
ct_drSP24=0.00
ct_drSP1=0.00
ct_drSP7=0.00
ct_drSP3=0.00
ct_drSP5=0.00
ct_drSP8=0.00
ct_drSP4=0.00
ct_drSP2=0.00
